<?php
if (!defined('_PS_VERSION_')) { exit; }
global $_MODULE;
$_MODULE = array();
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_92f89f569746a8708150217cd8f20ede'] = 'Shipping Cost Pro';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_b1c46f3fa6727e050aea4825ab17c23b'] = 'Créez des règles de frais d\'expédition par zone, pays, code postal, groupe de clients, taille, poids, périodes, etc. Calculez les frais d\'expédition de manière flexible pour encourager les clients à acheter plus !';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Frais de port';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_963e2932cdbda88824214f47204a49ec'] = 'Vous devez activer le module Shipping Cost Pro pour configurer ses fonctionnalités';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_65e680eacd6b7334f9c88b6b4aca6664'] = 'État de la moissonneuse-batteuse';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_d31b42306d0f758e2b1cfc841edf9a8d'] = 'Comment combiner les conditions des règles d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_558ffc8f5770d8e4f95f51d822685532'] = 'ET';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_779f3c503ab1828c689a05f8f3891a20'] = 'La commande du client doit satisfaire à TOUTES les conditions énumérées ci-dessous pour appliquer la règle d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_1d00e7dce692e8dc3f6877f035e3a616'] = 'OU';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_f2bc3b4c5cbbc94fe923032db730af5e'] = 'La commande du client doit simplement satisfaire UNE parmi les conditions énumérées ci-dessous pour appliquer la règle d\'expédition.';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Aucun modèle trouvé pour le module';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_79cf76bcbc1a2ee81b9805e9ca4c77be'] = 'Comment cette règle affecte les frais d\'expédition par défaut';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_0fc755a069b7f4215c98b99a370a09b6'] = 'Augmenter les frais d\'expédition par défaut';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_71aacbb0961679d668742371074bcdde'] = 'Diminuer les frais d\'expédition par défaut';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_0a26075e82e5e6cc47de6778c4729fb6'] = 'Remplacez les frais de port par défaut par le coût de cette règle';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_bf15ea4fcd6cba550cb7a2cf44808756'] = 'Marquer comme \"Livraison gratuite\"';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_f6d6cdc22053fed30294d25c50cc4017'] = 'Calculer le coût par';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_2088757a9ee6d2009e5a8206883b721b'] = 'Pourcentage des frais d\'expédition par défaut';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_ddfcbdbc5e37dcbf2a5b6bcacc188985'] = 'Pourcentage du prix total du produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_03b5abfce94180e5b0ba10b2a4f89b43'] = 'Montant fixé';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_313a6a3d25aa041ee3dc3cbd65d4f22b'] = 'Formule';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_9427b6722eaddb2e3650397ab9fa6d81'] = 'Valeur en pourcentage';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_8f6015d6f1494de9af0b382a280701c5'] = 'Valeur de coût maximale';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_db9e129ffc011bbac35aef6f023bac73'] = 'Valeur du montant';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_b66cc1fbb5dfce2eb647ac27004bb6ce'] = 'Calculer le pourcentage de';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_b1408842d7293f3d2e58b3d91736e2dd'] = 'Prix de tous les produits dans le panier';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_18b437774e34f2d67f9259296bf65ef8'] = 'Le prix des produits satisfait à l\'étape \"Conditions\" de cette règle d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_a10c535dcb572ea41b4cdcf90432d0e6'] = 'Ignorer le prix du produit à prix réduit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_b7051beb7f2f23bfe59d2cd139b685aa'] = 'Exclure la taxe sur les produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_ddba00d88f374c115bbcb8f8e0f2f131'] = 'Variables disponibles pour la formule [highlight]totalproductamounttaxincl[end_highlight] [highlight]totalproductamounttaxexcl[end_highlight] [highlight]totalquantity[end_highlight] [highlight]totalweight[end_highlight] [highlight]defaultshipping[end_highlight]';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_2da8a0253f387000510fac22c230290d'] = 'Appliquer la règle fiscale au coût après le calcul';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_6f3455d187a23443796efdcbe044096b'] = 'Pas de taxes';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_d6a41c0e55b2c61debddadede8f71fd0'] = 'Enregistrer et suivant';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_fe18323671e928a3fb8f4388159be29b'] = 'Enregistrer et restez';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_d20e19db011b8bfa9dd6305bc9b279db'] = 'Une valeur en pourcentage est requise';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_7dfc55dff9b9d3472bc6fe423bace2e0'] = 'La valeur en pourcentage n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_11bfd0df0d971a04c3120023495b5c22'] = 'La valeur du montant est requise';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_08d0b6c83eeab67fda23a331f017d4b5'] = 'La valeur du montant n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_5250243b270701a9512166ef8ff3221a'] = 'La valeur de la formule est requise';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_dda8e4cfe925af23b246dcede4aa1c07'] = 'La valeur de la formule n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9e2941b3c81256fac10392aaca4ccfde'] = 'Condition';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_0040701809bb1e68dc74d7f2c802f475'] = 'Client spécifique';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c38266740494aa4980d05c606fccac10'] = 'Groupe de clients';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_0ece1a5f664eedc0ffac4e49b310556a'] = 'Heure d\'inscription du client';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_69aa1a4bd631e8f0b2c2056834c3f3a4'] = 'Lieu de livraison';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b3ff996fe5c77610359114835baf9b38'] = 'Zone';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_46a2a41cc6e552044816a2d04634545d'] = 'État';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_990cc55950d87f129579cad5541fe9f6'] = 'Code postal / code postal';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f373b403975d367491574fb2c739fef7'] = 'Panier';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_248641cff1bce42426179ef8af112d03'] = 'Montant du panier';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_827f841b53cd7847c66891e252165e6d'] = 'Produits dans le panier';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_52ef9633d88a7480b3a938ff9eaa2a25'] = 'Autres';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_108e47b38ed56668e5ddc01a81a28195'] = 'Occasion spécifique';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_a5d56bac2517adcb32157ba7de2420c4'] = '-- Sélectionnez la condition --';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_7b1ac6c1622f0116dd7731c7de5cde53'] = 'Sélectionnez une zone';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_65c3fae4a9be0fa2eec9099fa8dd00fc'] = 'Filtrer par zones';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8b144ffc87beff564884b1c190275539'] = 'Choisissez le pays';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_044357348783c1af3e6cdf7dcb1da3b2'] = 'Filtrer par pays';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c3987e4cac14a8456515f0d200da04ee'] = 'Tous les pays';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_383f23791705084d1189869ac40ca9c5'] = 'Sélectionnez l\'état';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_5f5a59bb855837823a7463de92e2164e'] = 'Recherche par nom de client, email';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6ce2b28c0a4d5aaa56e47a4ce7767c0e'] = 'Appliquer uniquement au groupe par défaut';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_89a2c38c9d092cc2c477659e5b0da758'] = 'Date d\'inscription à partir de';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_bd9c880bc5bf8d2b99a1d8aa88ee7260'] = 'Date d\'inscription à';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_628976aabde2910724dc3829a2b4107a'] = 'Jours depuis l\'inscription';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_2d398b6ebf8772eda2345db191941a99'] = 'Calculateur du montant du panier';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Taxe inclu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f7b8d9d5bbba937644a29be14e2654ed'] = 'Livraison incluse';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_36dcab233dff235a31036fe4c4deae75'] = 'Remise incluse';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d6286be9cfd9892fbaf7125f532729ef'] = 'Heure de la journée';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_e59278675b8f1e052b22b7e5e7d65da7'] = 'Jour de la semaine';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_45c6d9e09df69e145b7d3c91b559e6e6'] = 'Mois de l\'année';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_73201d1c5fbb4dbc759302117a012beb'] = 'De - à';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c0983a5f09d3546058c284da276fe24b'] = 'Calculateur de poids total';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d3487ff3db8ee621475532d31c533e88'] = 'Poids total';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_e33f5eb6911bf5207eb0e13f65d54d96'] = 'Calculateur de quantité totale de produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_7e5bd4d9b2c42a6c25139b7aea873b16'] = 'Quantité totale de produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_85196e9b4c6a7975e6cdecee10ed52be'] = 'Calculateur de quantité du même produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9db19a8b50d0de27c8087cf683cafc7e'] = 'Quantité du même produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b3e66a858537e0fc5510a53c3d0b7250'] = 'Calculateur de nombre de produits différents';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_1a189f630b7bcb54f3b6edef2e08b862'] = 'Nombre de produits différents';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_987bbbefad09aad002cecd14d7c45a2d'] = 'Calculateur du nombre de produits dans la même catégorie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_29bd5e982737416359b0fde4c5bbb89d'] = 'Nombre de produits dans la même catégorie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_4fc5f3291524cf1cb02db2473a0dbe69'] = 'Demander des produits à prix réduit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_046bebdbfcb14680fc36603754567d2b'] = 'Les produits avec des attributs différents sont comptés comme des produits différents';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_4be79f5add060b1302e7c4266f701f34'] = 'Catégories de produits applicables';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_896d370326503a1362ee107350ad14ec'] = 'Toutes les catégories de produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9377401c56c26a66c947eea6bd2814a4'] = 'Catégories de produits spécifiques';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8dbc509f1ed34f1c33f3f72326e52da1'] = 'Sélectionnez les catégories pour appliquer la condition';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f97e3d3b18fd40663bd0c9a0de10ce90'] = 'Inclure les produits dans les sous-catégories';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ae862630b8e71ad33363be3e7c161ece'] = 'Inclure des produits spécifiques';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f89b9862d799654deca6248f2b0753c7'] = 'Recherche par nom de produit, référence, identifiant';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_0c234b4d1cfefa62f203251bc10a6b03'] = 'Exclure des produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_542c94b575b374ea48a98753a0864fe2'] = 'Appliquer à tous les attributs';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_98b9fbc0e51e7054255d4ff1c6a8e2c9'] = 'Sélectionnez les attributs';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_cd1ec7aaa4e77e38e7f6d00916899ed9'] = 'Appliquer à toutes les fonctionnalités';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9af6bd2245886042f23df49ac77fe053'] = 'Sélectionnez les fonctionnalités';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_bc704fdaf6adfcf72a1eb5d27112249e'] = 'Appliquer à tous les fournisseurs';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_3d54dcab8bce8e8c9dca7f33ec205e1e'] = 'Sélectionnez les fournisseurs';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_426b602d91b984a69206dac174bb85d6'] = 'Applicable à tous les fabricants';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_63c3c62543b38e9f049ef723a530483b'] = 'Sélectionnez les fabricants';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_359fc35ceabad33dee1db194bf8e2ac9'] = 'Demander un calculateur de prix de produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_4c4a0a18d9bb89efb0c06f62a2e68262'] = 'Demander le prix du produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8e1238255d6e558f67ae0c802140a99d'] = 'Demander un calculateur de quantité de stock disponible';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_a91de9ba051071586f4ca8fd23e7b29b'] = 'Demander la quantité de stock disponible';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_e703258348c8aa0add879601def43796'] = 'Modifier la condition';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_643202d7ee8cb01d888e058b5341455a'] = 'Ajouter une condition';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_dd5ecdcad3b193d1dc036e1728d9fc4e'] = 'Client - Client spécifique';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6f2d4416bf55fb37cda4fef5e3d72a9b'] = 'Client - Groupe de clients';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ebf1aece798b87455f4897e15b48d354'] = 'Client - Heure d\'inscription du client';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_00e8ed8f825964626d3ed649717d2191'] = 'Panier - Montant du panier';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_700f0737621c0dd1342ed87f3c3e4317'] = 'Panier - Produits dans le panier';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_89ae3c5ab3d2f8244f05de2c289403ac'] = 'Lieu de livraison - Zone';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b419086e617837e50dc68e82248f545e'] = 'Lieu de livraison - Pays';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c366deb4c3080b8ead9840521e8cc3c5'] = 'Lieu de livraison - Etat';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_2fa77d20f5c418a0c09b476416cb462d'] = 'Lieu de livraison - Code ZIP/Code postal';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c1e02aa659c36a1104e6171aceca2cfc'] = 'Le client est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f4b349e4834fdc304cb8eb43ba3ac5f8'] = 'Le client n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_50e6eebb5bc71373ad820a6537fc48fe'] = 'La date d\'inscription à partir de n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_51947e328d6759e532c080acef6a357e'] = 'La date d\'inscription au n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_aa5012382c2ce499c177fc798b729fb0'] = 'La valeur « Date d\'inscription - De » doit être inférieure à la valeur « Date d\'inscription - À »';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6888be35b0a1aa52023765d7278f5d89'] = 'Le groupe de clients est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_83ac051cb528a943cc2d460fc0d80e64'] = 'Le groupe de clients n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_a026462f91156add49ec9c757182322c'] = 'Le montant du panier est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_a2973cd955f838338720c84bb14af259'] = 'Le montant du panier n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_bdaeb472100fa31fa939bb01cd20e026'] = 'L\'heure de la journée n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ff0c53177655b751b893ab19def20be4'] = 'L\'heure de la journée est obligatoire';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_35f804965f13c31920f42c89eede759e'] = 'La valeur « Heure du jour – De » doit être inférieure à la valeur « Heure du jour – À »';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_2d1c484e7de0c68b0bb36b6db4eb5f0e'] = 'Le jour de la semaine n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b5f0935c82a6ed6df9b7b873e32333bc'] = 'La valeur « Jour de la semaine - De » n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_79e0e63ca76bcc7d11a2d97f36d14680'] = 'La valeur « Jour de la semaine – À » n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_687ad1000c53c724e63892f5bfb9b430'] = 'La valeur « Jour de la semaine – De » doit être inférieure à la valeur « Jour de la semaine – À »';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_856ed10b074d61793fb578d42fed80a9'] = 'La valeur « Mois de l\'année - De » n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_7d7f6edaabb3809546e63cd9355472c6'] = 'La valeur « Mois de l\'année – À » n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_005f87c7c8f066d6e819bf5ae6864a83'] = 'La valeur « Mois de l\'année – De » doit être inférieure à la valeur « Mois de l\'année – À »';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_1217ce6bf625794e3567c12a2bb5b979'] = 'La valeur De - À n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c49b70f9b9ac5491e20889ed3e5d0cc4'] = 'La valeur De - À est requise';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_42e42e001d2b8adca9329423e46364ec'] = 'La valeur De doit être inférieure à la valeur À';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d782cce932b10f7f7189854418bdcfab'] = 'La zone est obligatoire';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_1aa0d04730b3e654fac4858a6348c510'] = 'La zone n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_25aa74e4c7710b9774a7be4cb83666bb'] = 'Le pays est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_5a3a228b802b0fe6521b3bf143534973'] = 'Le pays n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_13351aba84d86c8790179af5c7338824'] = 'L\'état est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8947c6094e5b6f323e5ac4bb20db3c08'] = 'L\'état n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9ce115168c5900b161c9332ee4b685f7'] = 'La valeur du code postal De - À est requise';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c5f52ebe40b919acf2635c70f4bcbabf'] = 'La valeur du code postal à partir de n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_e290af9e3008c7bfd2ac38b75c15668b'] = 'La valeur du code postal À n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ee5c650549db3b18b40a54b9f781dbf1'] = 'La valeur « De » du code postal doit être inférieure à la valeur « À » du code postal';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_743f99e33bcf5496e3cd6b22e4b60e4e'] = '\"Commencer à partir de\" est obligatoire';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_3097e5bc92a0ad4d7e40bc7166010d3c'] = '\"Commencer à partir de\" n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_276aab324d657e5f0e8e28be79b23e7e'] = '\"Fin à\" est obligatoire';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c6881c73e97bcdb0c93f5b29685e2936'] = '\"Fin à\" n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_52a4efc2ba4c9395972ba6611339d16b'] = '\"Est exactement\" est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_5cfc7009c54b69cfc1624d87391d6cea'] = '\"Est exactement\" n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_3a9b8e0c1eeba2ad4fb9d595f523676b'] = 'Une valeur \"Différente\" est requise';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_2842c7a63987c50380688b1b8e3fff73'] = 'La valeur \"Différent\" n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d6003e26c8275559e97ce1cb64574155'] = 'Les produits du panier doivent remplir au moins une des conditions énumérées ci-dessous.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_0a888394ce66c0d071b189bfac84de2d'] = '\"Sélectionner les attributs\" est obligatoire';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d2e18fa68f3f226107b4a24b8227c703'] = '\"Sélectionner les attributs\" n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f141c2fbd302461277907ccf39702aa0'] = '\"Sélectionner les fonctionnalités\" est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_91d920759c581e440395fd54e5eaeefd'] = '\"Sélectionner les fonctionnalités\" n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_dc75ca7234eaae6acb3c0ac08fc6c292'] = '\"Sélectionner des fournisseurs\" est obligatoire';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_4b630b6212c7632f5e8b7e40e31ba35a'] = '\"Sélectionner des fournisseurs\" n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_51bb7b6f57bc192cc2ce569c9b3163ab'] = '\"Sélectionner des fabricants\" est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_84fef5c264173b2ab4b7396776db8e03'] = '\"Sélectionner des fabricants\" n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lundi';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_5792315f09a5d54fb7e3d066672b507f'] = 'Mardi';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_796c163589f295373e171842f37265d5'] = 'Mercredi';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_78ae6f0cd191d25147e252dc54768238'] = 'Jeudi';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vendredi';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samedi';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Dimanche';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_86f5978d9b80124f509bdb71786e929e'] = 'Janvier';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_659e59f062c75f81259d22786d6c44aa'] = 'Février';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_3fcf026bbfffb63fb24b8de9d0446949'] = 'Avril';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juin';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_1b539f6f34e8503c97f6d3421346b63c'] = 'Juillet';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Août';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septembre';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octobre';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_82331503174acbae012b2004f6431fa5'] = 'Décembre';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_74ad4232a3a3e3bc0a6fee7dc1818661'] = 'Aucun pays disponible. Configurer';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6c92285fa6d3e827b198d120ea3ac674'] = 'ici';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b33769573072556164dbfc7d179693f7'] = 'Aucun état disponible. Configurer';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_defines_39154df0eabdfb9eb17d7d86a9c1be2f'] = 'Le montant total de la commande sera calculé si le statut de la commande est';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_a75e7fda54ac0884c2979fbfac5e23a5'] = '%s est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_980b71cf9afed12458776c2aeb76f38d'] = '%s n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_f32bf016310aa8526f73d8c293249a90'] = '%s n\'est pas valide dans %s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_417914192d9f968fedd1d6bf587df9da'] = 'Le fichier %s est trop volumineux';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_3b22cc10ea4b19b78e06ee60d9a1e5c8'] = 'Le fichier %s existe déjà';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_4143d22e1fb57f25879288c975a8c48c'] = '%s ne peut pas télécharger dans %s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_fc1e6073797d401ad1d49255c9f38e19'] = '%s Une erreur s\'est produite lors du processus de téléchargement d\'image dans %s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_7a6473df4b03a78ddfed209d44dedca3'] = 'Le fichier %s dans %s n\'est pas au format correct, formats acceptés : jpg, gif, jpeg, png.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_118f77feff598376a776af9b8e738efc'] = 'Enregistré avec succès';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_d83a7f6685af0caade8d9b5ed4a399a0'] = 'L\'enregistrement a échoué';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e8349390031908ba9d949fc773570da8'] = 'Comment promouvoir la règle d\'expédition :';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_2e82d8659ff618aea362252b2f607cb9'] = 'Afficher le message de notification';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_5dd2bf7b36f0727b1bcb3ff68132b605'] = 'Afficher la bannière';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_01fd6cb45d381aa49c91a3ad02ee8777'] = 'Afficher la fenêtre contextuelle';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_13080530ee972f5bfdeafb68f87a0bc7'] = 'Afficher la notification de la barre de surbrillance';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e2fd35773dbb948198faf49ed5492f0a'] = 'Message de notification';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_6d97a2feee900372032dfd345942e952'] = 'Balises disponibles : [highlight] [shipping_rule] [end_highlight] [highlight] [value] [end_highlight] [highlight] [carrier] [end_highlight]';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_6ff29916f99fff9d2494d28e721ae77e'] = 'Bannière';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b0e71eb4246cf3daf927c828ed2c8f8b'] = 'Type d\'image disponible : jpg, png, gif, jpeg. Limite %s Mo';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b694d0fabc83acd459c3b4e6a1465737'] = 'Lien vers la bannière';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_f15c1cae7882448b3fb0404682e17e61'] = 'Contenu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_5f111ae4c490902059da2004cbc8b424'] = 'Couleur du texte';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_368d9ac76af05f714092bc808a426bfc'] = 'Couleur de l\'arrière plan';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_52bdf4df61b42db850c58dd43ad1e987'] = 'Couleur du bouton de fermeture';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_250815f72837e4803fad3ebd30120b03'] = 'Couleur du texte du titre';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_c9eb502a6f97a935c3deb685c327eec0'] = 'Couleur d’arrière-plan du titre';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e44f68c42e441dc21781e4902a71844f'] = 'Couleur d\'arrière-plan du contenu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b6bc6234dd2b0f9b05c0ce4825c620a8'] = 'Rayon de la frontière';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_593eda68b6b2499003b8e15630fc223c'] = 'Délai d\'affichage depuis que le client a accédé au site Web';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8f19a8c7566af54ea8981029730e5465'] = 'Secondes';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_bab22744ae2bfc338e538c6b6a4afd82'] = 'Le laisser vide affichera une fenêtre contextuelle dès que le client accède au site Web.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9fd320386d30339b33938d679482c38c'] = 'Position d\'affichage';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_39731a43df30088ff8d4e8c737af20ab'] = 'Sélectionnez la ou les pages de catégorie de produit à afficher';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8901ed567ad4d9bcfc83d7af765fdff8'] = 'Sélectionnez la ou les pages de catégorie sur lesquelles vous souhaitez afficher la notification d\'expédition et/ou la bannière.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_896d370326503a1362ee107350ad14ec'] = 'Toutes les catégories de produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9377401c56c26a66c947eea6bd2814a4'] = 'Catégories de produits spécifiques';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8dbc509f1ed34f1c33f3f72326e52da1'] = 'Sélectionnez les catégories pour appliquer la condition';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_f97e3d3b18fd40663bd0c9a0de10ce90'] = 'Inclure les produits dans les sous-catégories';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_ae862630b8e71ad33363be3e7c161ece'] = 'Inclure des produits spécifiques';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_f89b9862d799654deca6248f2b0753c7'] = 'Recherche par nom de produit, référence, identifiant';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_0c234b4d1cfefa62f203251bc10a6b03'] = 'Exclure des produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d8404c62148d50f3388a992e47f9fbcf'] = 'Couleur de la bordure';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_ad16d824593ff1ae92ec96f9b6aa6721'] = 'Modifier le mode de promotion';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_182de1f61b574a8f38fbc28692717d8b'] = 'Ajouter un moyen de promotion';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d16a76a1dc01c11dc33fda5dec190796'] = 'Une notification est requise';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_3bfee424d9ee6a8acc9870d603ff0ef2'] = 'La notification n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e483ddfa7520a24cd518061e1dc4200a'] = 'La bannière est obligatoire';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9f1aeb926730605c4f0c22b813bf8a8b'] = 'Le contenu du popup est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_5f47ff2ee0d0d7d554284c2465b39b4a'] = 'Le contenu de la popup n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_47d200bafe49f3b348d9e41f557ba380'] = 'Le contenu est requis';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8d8fb13c61ee8e4270ce56d37603cbd0'] = 'Le contenu n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d1a697d442aacba433697f95d1f39342'] = 'La position d\'affichage est requise';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_7ad6131d67bd02792efee20032f6ebfd'] = 'La position d\'affichage n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_a7311e94a70e8b0dacbf6883c0317a27'] = '[highlight] Page d\'accueil [end_highlight]';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9c0b4ec64365f7e8dd1d8d120208297c'] = '[highlight] Colonne de gauche : [end_highlight] En bas de la colonne de gauche';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_705c782a01e3b0b8bda096e00a3c4e85'] = '[highlight] Colonne de gauche : [end_highlight] En haut de la colonne de gauche';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_edb4791ea889cd15c389413a1789ca74'] = '[highlight] Colonne de droite : [end_highlight] En bas de la colonne de droite';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_30fe211aabcff24c303d6c596cc9249c'] = '[highlight] Colonne de droite : [end_highlight] En haut de la colonne de droite';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_974a0d3dadbd396159c6c0a811756171'] = '[highlight] Page de paiement : [end_highlight] En haut de la page de paiement';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_db771721b1e69e32250d30378767c23c'] = '[highlight] Page de paiement : [end_highlight] Au bas de la page de paiement';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_0ba0bb41228c8e1a8c25717287843b9a'] = '[highlight] Page de catégorie : [end_highlight] En haut de l\'en-tête de la page de liste de produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_37daacbfb9698eae410ed893df7d2c7c'] = '[highlight] Page de catégorie : [end_highlight] Sous l\'en-tête de la page de liste de produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_a30d95cee98d5bf4845f7480d382d664'] = '[highlight] Page de catégorie : [end_highlight] Au bas de la page de catégorie de produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_7be0ad61e90d8762253e1b0500abdaa0'] = '[highlight] En-tête : [end_highlight] Dans la barre de navigation supérieure';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9c7cfcab652ca655c1d0a8f5a96ea304'] = '[highlight] Pied de page : [end_highlight] En haut de la section Pied de page';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_922f01b1ec445243c08ee45b271dda63'] = '[highlight] Pied de page : [end_highlight] Au bas de la section Pied de page';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d12c8de7a9f8f43ceafffcd8ca856692'] = '[highlight] Page du panier : [end_highlight] En haut des détails du panier sur la page %sPanier%s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b9996b7525ee4a61c5c6c9456a1df7f5'] = '[highlight] Page du panier : [end_highlight] Au bas des détails du panier sur la page %sPanier%s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_13ae2b2dd42f33b789ebe7307c27cd9d'] = '[highlight] Page produit : [end_highlight] Sous la section description du produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_42b21df46afe03d220a8444448cde44f'] = '[highlight] Page produit : [end_highlight] En haut du bloc de combinaison de produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e05c8cc172f3e6a509af9a2fd39dfec3'] = '[highlight] Page produit : [end_highlight] Au bas du bloc de combinaison de produits';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_6849853b16ce55af43bc2a1773ae69a1'] = '[highlight] Page produit : [end_highlight] Sous le bloc %sCustomer reassurance%s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_152a1be2bd2649d623607b35f0d1fa12'] = '[highlight] Page produit : [end_highlight] Sous les images miniatures du produit sur la page de détail du produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_886a4a57d1237cc07dd8d608b70314cc'] = '[highlight] Page produit : [end_highlight] Au bas du bloc %sPartage social%s sur la page de détails du produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_2083dc55b87e53bb670c440f7e59b1a4'] = '[highlight] Page produit : [end_highlight] Au-dessus du bloc %sCommentaires sur le produit%s sur la page de détail du produit';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_5fbcd96a2fc9ef2361e9f1ffad7d8ead'] = 'Afficher la notification';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d65ecc306f9fce2574ffdff1d5e2031f'] = 'Notification:';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8b1689d8e7f0b017a4a61d260c184a99'] = 'Afficher la barre de surbrillance';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_3a3e4b3d5d803065a9219570b7d4a609'] = 'Contenu:';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_cf51f3cc42d75dce314ff4f81344e396'] = 'Enregistrer et suivant';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_bd91f5ef674e3735ddca253adf127854'] = 'Enregistrer et restez';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_64d7785fd06427a25eccae65c5cc402f'] = 'Règle d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_3c8e87abfb1ee9ad35ab7b5ced2dd8e0'] = 'Description de la règle';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorité';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_ce12fe03b62b6f81a2b1cac2aff4642c'] = 'Les règles d\'expédition sont appliquées par priorité. Une règle de priorité \"1\" sera traitée avant une règle de priorité \"2\"';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_899880353c0ecf9966f8d22c7c156446'] = 'S\'adresser aux transporteurs';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_ee46f0a6b2a197ccbd4283fcfba96b7f'] = 'Tous les transporteurs';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_29aa46cc3d2677c7e0f216910df600ff'] = 'Livraison gratuite';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_55df5f27012531e176be79f81b90d779'] = 'Supprimé avec succès';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_3f9b87832191fff1d2136c2c2d699e76'] = 'Mis à jour avec succés';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_963e2932cdbda88824214f47204a49ec'] = 'Vous devez activer le module Shipping Cost Pro pour configurer ses fonctionnalités';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_64d7785fd06427a25eccae65c5cc402f'] = 'Règle d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_0fc755a069b7f4215c98b99a370a09b6'] = 'Augmenter les frais d\'expédition par défaut';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_71aacbb0961679d668742371074bcdde'] = 'Diminuer les frais d\'expédition par défaut';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_526ffa01a7634b0a653febe815d782c1'] = 'Remplacez les frais d\'expédition par défaut par le coût de cette règle';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_bf15ea4fcd6cba550cb7a2cf44808756'] = 'Marquer comme \"Livraison gratuite\"';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_1d6af794b2599c1407a83029a09d1ecf'] = 'Transporteurs';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorité';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_fa46ea6f6f6623fdd7039b5f1a8f3940'] = 'Pas d\'action';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_a6a99abadb674da645bbc71cc5352f7e'] = 'La règle ne fonctionne pas car aucune action n\'est ajoutée';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_ee46f0a6b2a197ccbd4283fcfba96b7f'] = 'Tous les transporteurs';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_3d58ee04918b7d32d6e419a8eb3f66b5'] = 'Affichage de {start} à {end} sur {total} ({pages} pages)';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_807765384d9d5527da8848df14a4f02f'] = 'liens';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_53e61336bb49ec978968786b07dea50b'] = 'résultats';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_af3936c514c7e6b7d6f9ad2a058f8c3b'] = 'Ajouter une nouvelle règle d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_568ba1665615dd4a9b47e42637e2799e'] = 'Règles d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_a75e7fda54ac0884c2979fbfac5e23a5'] = '%s est requis';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_980b71cf9afed12458776c2aeb76f38d'] = '%s n\'est pas valide';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_f32bf016310aa8526f73d8c293249a90'] = '%s n\'est pas valide dans %s';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_a4257b70dd090b12a16890a8df21a097'] = 'Nom de la règle';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_733d43480c8589b1368e5def6b480415'] = 'Appliqué';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_d8165ec099ad89c083692dae84567e87'] = 'Nouveau client';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_18f49087d9083dedd2adb02e828abef6'] = 'Montant total de la commande';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_a93ac12141fcab1f5ddb502e738a4494'] = 'Enregistrer réussie';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_dd5ecdcad3b193d1dc036e1728d9fc4e'] = 'Client - Client spécifique';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_6f2d4416bf55fb37cda4fef5e3d72a9b'] = 'Client - Groupe de clients';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_ebf1aece798b87455f4897e15b48d354'] = 'Client - Heure d\'inscription du client';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_00e8ed8f825964626d3ed649717d2191'] = 'Panier - Montant du panier';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_700f0737621c0dd1342ed87f3c3e4317'] = 'Panier - Produits dans le panier';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_108e47b38ed56668e5ddc01a81a28195'] = 'Occasion spécifique';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_89ae3c5ab3d2f8244f05de2c289403ac'] = 'Lieu de livraison - Zone';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_b419086e617837e50dc68e82248f545e'] = 'Lieu de livraison - Pays';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_2fa77d20f5c418a0c09b476416cb462d'] = 'Lieu de livraison - Code postal/Code postal';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_9d8c212c89a4d64b5a15139ebdba33c7'] = 'Panier - Etat';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_185fff2cfa32ae008362255e21270039'] = 'Enregistrer la condition avec succès';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_9ee2861faa68cbd8f775e9b848bd1b78'] = 'Une règle est requise';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_2e82d8659ff618aea362252b2f607cb9'] = 'Afficher le message de notification';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_d65ecc306f9fce2574ffdff1d5e2031f'] = 'Notification:';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_5dd2bf7b36f0727b1bcb3ff68132b605'] = 'Afficher la bannière';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_01fd6cb45d381aa49c91a3ad02ee8777'] = 'Afficher la fenêtre contextuelle';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_8b1689d8e7f0b017a4a61d260c184a99'] = 'Afficher la barre de surbrillance';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_3a3e4b3d5d803065a9219570b7d4a609'] = 'Contenu:';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_5ba8db03bdc988fff8359df251fb9020'] = 'Enregistré avec succès pour la promotion';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_d368773e52d828ccc613beeb3b87e1f7'] = 'Les conditions des règles d\'expédition combinées ne sont pas valides';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_64e435080eca97111def0673cc8b22e6'] = 'Mise à jour réussie';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_d939c2e53e1bfdb51cddcc37d50db438'] = 'Erreur de mise à jour';
$_MODULE['<{ets_shippingcost}prestashop>form_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Réglages avancés';
$_MODULE['<{ets_shippingcost}prestashop>form_22ffd0379431f3b615eb8292f6c31d12'] = 'Date d\'inscription';
$_MODULE['<{ets_shippingcost}prestashop>form_5da618e8e4b89c66fe86e32cdafde142'] = 'Depuis';
$_MODULE['<{ets_shippingcost}prestashop>form_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_shippingcost}prestashop>form_628976aabde2910724dc3829a2b4107a'] = 'Jours depuis l\'inscription';
$_MODULE['<{ets_shippingcost}prestashop>form_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Jours';
$_MODULE['<{ets_shippingcost}prestashop>form_248641cff1bce42426179ef8af112d03'] = 'Montant du panier';
$_MODULE['<{ets_shippingcost}prestashop>form_7e5bd4d9b2c42a6c25139b7aea873b16'] = 'Quantité totale de produits';
$_MODULE['<{ets_shippingcost}prestashop>form_db023bdbc4f13d9139a96541956a296a'] = 'Quantité achetée du même produit';
$_MODULE['<{ets_shippingcost}prestashop>form_1a189f630b7bcb54f3b6edef2e08b862'] = 'Nombre de produits différents';
$_MODULE['<{ets_shippingcost}prestashop>form_db9413f3055eb5482ebd5eb10ffde21a'] = 'Nombre de produits dans la même catégorie';
$_MODULE['<{ets_shippingcost}prestashop>form_c963468de834581296101b42e89c63dd'] = 'Postulez uniquement pour la catégorie de produit par défaut';
$_MODULE['<{ets_shippingcost}prestashop>form_4c4a0a18d9bb89efb0c06f62a2e68262'] = 'Demander le prix du produit';
$_MODULE['<{ets_shippingcost}prestashop>form_a91de9ba051071586f4ca8fd23e7b29b'] = 'Demander la quantité de stock disponible';
$_MODULE['<{ets_shippingcost}prestashop>form_6270cce79f079da4cd43e0d151549fb1'] = 'Formule auto-définie';
$_MODULE['<{ets_shippingcost}prestashop>form_400a2762b4fc4c08f07941762b78f9fa'] = '5$ pour le premier produit et 3$ pour chaque produit suivant';
$_MODULE['<{ets_shippingcost}prestashop>form_a774a8df18bc08f9951622f0fa0eba4e'] = '10 % des frais d\'expédition par défaut et 5 % du montant total de la commande';
$_MODULE['<{ets_shippingcost}prestashop>form_4ec0eb2ab43f5104dbb0f99f2096fbe0'] = '5 % des frais d\'expédition par défaut et 2$ pour chaque poids de produit (1 kg)';
$_MODULE['<{ets_shippingcost}prestashop>form_6e5171ff3f50f39994ddccea3eeb8dfd'] = 'Entrez la formule pour calculer les frais d\'expédition pour cette règle.';
$_MODULE['<{ets_shippingcost}prestashop>form_6ca5e9de60e42d94d5e46c2850e6ac35'] = 'Masquer les paramètres avancés';
$_MODULE['<{ets_shippingcost}prestashop>form_39acea19424caebfa3e95fd467ac6e11'] = 'Tout sélectionner/désélectionner';
$_MODULE['<{ets_shippingcost}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choisissez un fichier';
$_MODULE['<{ets_shippingcost}prestashop>form_63f57742717e6101a066d7275360332d'] = 'Image téléchargée :';
$_MODULE['<{ets_shippingcost}prestashop>form_4a4e2f44b85319553f0b8c3d93209f69'] = 'Type d\'image disponible : jpg, png, gif, jpeg';
$_MODULE['<{ets_shippingcost}prestashop>form_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{ets_shippingcost}prestashop>admin_a43a93e2b7e71d1894fbc1aef78bec17'] = 'Cliquez pour copier';
$_MODULE['<{ets_shippingcost}prestashop>admin_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Copié';
$_MODULE['<{ets_shippingcost}prestashop>admin_252ba5fb24ec151ffd59c11a2546a1c9'] = 'Règle des frais d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>admin_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{ets_shippingcost}prestashop>admin_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{ets_shippingcost}prestashop>condition_229eb04083e06f419f9ac494329f957d'] = 'Conditions';
$_MODULE['<{ets_shippingcost}prestashop>condition_8f4623a44fdaff5da36c555d48b0aa55'] = 'Ajouter une nouvelle condition';
$_MODULE['<{ets_shippingcost}prestashop>condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Condition';
$_MODULE['<{ets_shippingcost}prestashop>condition_a254c25adc7d10d7e9c4889484f875a5'] = 'Détail';
$_MODULE['<{ets_shippingcost}prestashop>condition_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_shippingcost}prestashop>condition_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{ets_shippingcost}prestashop>condition_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Voulez-vous supprimer cet élément ?';
$_MODULE['<{ets_shippingcost}prestashop>condition_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>condition_b552849e09b4a47a87641523cb99e06d'] = 'Aucune donnée disponible';
$_MODULE['<{ets_shippingcost}prestashop>condition_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{ets_shippingcost}prestashop>condition_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{ets_shippingcost}prestashop>condition_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{ets_shippingcost}prestashop>countries_c3987e4cac14a8456515f0d200da04ee'] = 'Tous les pays';
$_MODULE['<{ets_shippingcost}prestashop>customers_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>form_rule_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>form_rule_3c7aa134f5d910bf0312bbb0ffe44095'] = 'Ajouter une règle d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>form_rule_ccd7699e98e995c4b085965dc234585e'] = 'Modifier la règle d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>limit_a0c13a65c06cd78909e5842e19af2c49'] = 'Objets par page:';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_112a2dd564239a5c764070edad2235dc'] = 'Mise à jour réussie';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_ef61fb324d729c341ea8ab9901e23566'] = 'Ajouter un nouveau';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_78d811e98514cd165dda532286610fd2'] = 'Min.';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_6a061313d22e51e0f25b7cd4dc065233'] = 'Max.';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_5da618e8e4b89c66fe86e32cdafde142'] = 'Depuis';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_66c16b9e467634dbed5706c937e01a6a'] = '--';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtre';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_6959272e437e1f4899629963b4b1bf28'] = 'Cliquez pour annuler le signalement';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_06353296315b61a93c0404ba6cc95593'] = 'Cliquez pour désactiver';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_457ea7bc8c3e791bb880ed6206e5ab17'] = 'Cliquez pour marquer comme signalé';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_7b762523237b37af32e8d37390c24708'] = 'Cliquez pour activer';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Voulez-vous supprimer cet élément ?';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_66a0f01a002c276c317cef55f23180c4'] = 'Voulez-vous supprimer cette boutique et toutes ses données ?';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_0450d266974d92724ff4bacc3a51952e'] = 'Supprimer tout';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_5ece607071fe59ddc4c88dc6abfe2310'] = 'Aucun élément trouvé';
$_MODULE['<{ets_shippingcost}prestashop>order_products_691d502cfd0e0626cd3b058e5682ad1c'] = 'articles';
$_MODULE['<{ets_shippingcost}prestashop>order_products_447b7147e84be512208dcc0995d67ebc'] = 'article';
$_MODULE['<{ets_shippingcost}prestashop>product-item_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>promote_83520a7c9d68b1e0bd3e868aae8b61b5'] = 'Promouvoir la règle d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>promote_08a3da069c803d8495a637eb69b02715'] = 'Ajouter une nouvelle façon de promouvoir la règle d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>promote_4fcc76dca70aada5d3c4f8e3f979f03a'] = 'Façon de promouvoir';
$_MODULE['<{ets_shippingcost}prestashop>promote_bc8ec2846d53e176ee2d75af6719e65e'] = 'Position à afficher';
$_MODULE['<{ets_shippingcost}prestashop>promote_a254c25adc7d10d7e9c4889484f875a5'] = 'Détail';
$_MODULE['<{ets_shippingcost}prestashop>promote_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ets_shippingcost}prestashop>promote_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_shippingcost}prestashop>promote_06353296315b61a93c0404ba6cc95593'] = 'Cliquez pour désactiver';
$_MODULE['<{ets_shippingcost}prestashop>promote_7b762523237b37af32e8d37390c24708'] = 'Cliquez pour activer';
$_MODULE['<{ets_shippingcost}prestashop>promote_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{ets_shippingcost}prestashop>promote_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Voulez-vous supprimer cet élément ?';
$_MODULE['<{ets_shippingcost}prestashop>promote_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>promote_b552849e09b4a47a87641523cb99e06d'] = 'Aucune donnée disponible';
$_MODULE['<{ets_shippingcost}prestashop>promote_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{ets_shippingcost}prestashop>promote_a20ddccbb6f808ec42cd66323e6c6061'] = 'Finition';
$_MODULE['<{ets_shippingcost}prestashop>promote_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{ets_shippingcost}prestashop>promote_discount_rule_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_29f40317b5df74eae4f4803229362619'] = 'Afficher le rapport sur les règles d\'expédition';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_a4257b70dd090b12a16890a8df21a097'] = 'Nom de la règle';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_b3b60b7a5e7f9977461d42a94bf2c761'] = 'Date de création';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_3bcd0b50da47e450dcafae3f29f08a99'] = 'Remise totale appliquée';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_77e77042efb69cb981aaf3721e4cdf1c'] = 'Nombre total de nouveaux clients';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_18f49087d9083dedd2adb02e828abef6'] = 'Montant total de la commande';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_0f6ca411fc58196a0d617d1f07101a21'] = 'Règle d\'expédition appliquée à la commande';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_d79cf3f429596f77db95c65074663a54'] = 'Numéro de commande';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_5d4710f9a8250b13164a82c94d5b00d1'] = 'Référence de l\'achat';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_f08841bd4f7db02f85c6ae8221c2a248'] = 'Coût de base';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_6db34860078d3584f9c6a5b51424b420'] = 'Coût d\'impact';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_e386919c847d6ffda3ef0e807110eec1'] = 'Coût final';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Date ajoutée';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_aac247ca22789872bad95dc8f6c45d37'] = 'Augmenter';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_9e661cc6f7c72b95abfd6b372aacbfa1'] = 'Diminuer';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_631e36d25cdc1d3e01efa534f0cb2afd'] = 'Remplacer par';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_c1e2499f01e0cc085f48f7bee225da02'] = 'Marquer comme livraison gratuite';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_cb8fe83175bea4ba19d633b1dc6ea656'] = 'Voir la commande';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_229eb04083e06f419f9ac494329f957d'] = 'Conditions';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_3ea4ba4aadef21fbda74c9b242c99efa'] = 'Promouvoir';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_4be79f5add060b1302e7c4266f701f34'] = 'Catégories de produits applicables';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Toutes catégories';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_f97e3d3b18fd40663bd0c9a0de10ce90'] = 'Inclure les produits dans les sous-catégories';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_ae862630b8e71ad33363be3e7c161ece'] = 'Inclure des produits spécifiques';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_0c234b4d1cfefa62f203251bc10a6b03'] = 'Exclure des produits';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_248641cff1bce42426179ef8af112d03'] = 'Montant du panier';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Taxe inclu';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_f7b8d9d5bbba937644a29be14e2654ed'] = 'Livraison incluse';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_36dcab233dff235a31036fe4c4deae75'] = 'Remise incluse';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_54f87b90109796abee2ccae25747bfce'] = 'Tout le groupe';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_5e6a79e12df1a158a8e72e262c31d7f8'] = 'Groupes de clients :';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_49bfc3837eacb3f3b72180ace83f0924'] = 'Appliquer uniquement sur le groupe par défaut';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_shippingcost}prestashop>customer_membership_22ffd0379431f3b615eb8292f6c31d12'] = 'Date d\'inscription';
$_MODULE['<{ets_shippingcost}prestashop>customer_membership_d98a07f84921b24ee30f86fd8cd85c3c'] = 'depuis';
$_MODULE['<{ets_shippingcost}prestashop>customer_membership_01b6e20344b68835c5ed1ddedf20d531'] = 'à';
$_MODULE['<{ets_shippingcost}prestashop>customer_membership_628976aabde2910724dc3829a2b4107a'] = 'Jours depuis l\'inscription';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_e59278675b8f1e052b22b7e5e7d65da7'] = 'Jour de la semaine';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_5da618e8e4b89c66fe86e32cdafde142'] = 'Depuis';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_d63d58bde65cb0cacc954a6881c657df'] = 'Ajouter un jour';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_5da618e8e4b89c66fe86e32cdafde142'] = 'Depuis';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_c81b50fbe38320e1bd6cf118e4742ee4'] = 'Commencer à partir de';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_a1bdc3492158fb7adc810aeed78a1d31'] = 'Fin à';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_b6db1cb32587c5497dfaa2d745afc3ef'] = 'C\'est exactement';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_10989754eb9c7a4dfb1092f693ed9e69'] = 'Différent';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_656189d72d03365e83816fa589525293'] = 'Lors du paiement, si le client saisit l\'adresse de livraison avec le code ZIP/code postal qui satisfait à la condition, la règle d\'expédition sera appliquée au panier du client.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_98eeeb6c55bf7de48d60bba8c7d4155e'] = 'De - à : Le code postal indiqué dans l\'adresse de livraison du client se trouve dans la plage de codes que vous saisissez ci-dessous.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_6394858ffa2372fc753f7fce13635943'] = 'Début/fin à : Code ZIP/code postal dans l\'adresse de livraison du client commence/fin au code que vous saisissez ci-dessous.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_371a92c2ed0680c44269ad4a8d901d49'] = 'C\'est exactement : le code ZIP/code postal dans l\'adresse de livraison du client doit être le même que le code que vous entrez ci-dessous.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_abf1a084f38279b760811d2af8e51b3a'] = 'Différent : le code ZIP/code postal dans l\'adresse de livraison du client doit être différent du code que vous saisissez ci-dessous.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_d85d0cf34d1aaaa14009165edb944d2c'] = 'Code ZIP / code postal';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_73201d1c5fbb4dbc759302117a012beb'] = 'De - à';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_c81b50fbe38320e1bd6cf118e4742ee4'] = 'Commencer à partir de';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_a1bdc3492158fb7adc810aeed78a1d31'] = 'Fin à';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_b6db1cb32587c5497dfaa2d745afc3ef'] = 'C\'est exactement';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_10989754eb9c7a4dfb1092f693ed9e69'] = 'Différent';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_5da618e8e4b89c66fe86e32cdafde142'] = 'Depuis';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{ets_shippingcost}prestashop>from_to_73201d1c5fbb4dbc759302117a012beb'] = 'De - à';
$_MODULE['<{ets_shippingcost}prestashop>from_to_5da618e8e4b89c66fe86e32cdafde142'] = 'Depuis';
$_MODULE['<{ets_shippingcost}prestashop>from_to_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_shippingcost}prestashop>from_to_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>from_to_d63d58bde65cb0cacc954a6881c657df'] = 'Ajouter un jour';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_d6286be9cfd9892fbaf7125f532729ef'] = 'Heure de la journée';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_5da618e8e4b89c66fe86e32cdafde142'] = 'Depuis';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_10317282d47513c52b31f8e97f6c7ec3'] = 'Ajouter une heure';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_45c6d9e09df69e145b7d3c91b559e6e6'] = 'Mois de l\'année';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_5da618e8e4b89c66fe86e32cdafde142'] = 'Depuis';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_c45dfa72677a352faf5006b89dcf6fed'] = 'Ajouter un mois';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_d3487ff3db8ee621475532d31c533e88'] = 'Poids total';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_7e5bd4d9b2c42a6c25139b7aea873b16'] = 'Quantité totale de produits';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_9db19a8b50d0de27c8087cf683cafc7e'] = 'Quantité du même produit';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_1a189f630b7bcb54f3b6edef2e08b862'] = 'Nombre de produits différents';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_9796e8aa098b97035b6e8f8f53138f2b'] = 'Nombre de produits dans la même catégorie';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_4fc5f3291524cf1cb02db2473a0dbe69'] = 'Demander des produits à prix réduit';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_046bebdbfcb14680fc36603754567d2b'] = 'Les produits avec des attributs différents sont comptés comme des produits différents';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Réglages avancés';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_4be79f5add060b1302e7c4266f701f34'] = 'Catégories de produits applicables';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Toutes catégories';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_f97e3d3b18fd40663bd0c9a0de10ce90'] = 'Inclure les produits dans les sous-catégories';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_ae862630b8e71ad33363be3e7c161ece'] = 'Inclure des produits spécifiques';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_0c234b4d1cfefa62f203251bc10a6b03'] = 'Exclure des produits';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_b19446daa20022558e6382a8ede9704b'] = 'Appliquer des attributs';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_abbc14a679d1d84c25e5adb984f53ba8'] = 'Appliquer des fonctionnalités';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_beee3b59e85133d29611e6ca77fa00d5'] = 'Appliquer des fournisseurs';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_d7fa4d30525199fa7782d1d322f5ef8c'] = 'Appliquer les fabricants';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_4c4a0a18d9bb89efb0c06f62a2e68262'] = 'Demander le prix du produit';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_f2be50e6a48e10f255e9839984085fc7'] = 'Demander le stock de quantité disponible';
$_MODULE['<{ets_shippingcost}prestashop>row_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{ets_shippingcost}prestashop>row_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Voulez-vous supprimer cet élément ?';
$_MODULE['<{ets_shippingcost}prestashop>row_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_shippingcost}prestashop>specific_customer_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clients';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_065612b29c26bef17d43b7af2fba303b'] = 'Occasion spécifique : Heure de la journée';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_5da618e8e4b89c66fe86e32cdafde142'] = 'Depuis';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_dc9f4645f1c23164e2594971ff8221df'] = 'Occasion spécifique : Jour de la semaine';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_caa5123664fef419c52d3fa61025cc15'] = 'Occasion spécifique : Mois de l\'année';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_905187581a54cc6b8e399ec4c9707da1'] = 'Occasion spécifique : Du - Au';
$_MODULE['<{ets_shippingcost}prestashop>detail_popup_e3d029da03dafe4e0ae677762da647ad'] = 'Titre du pop-up :';
$_MODULE['<{ets_shippingcost}prestashop>detail_popup_53edb8a155c4de1e425efb15de614d49'] = 'Contenu du pop-up :';
$_MODULE['<{ets_shippingcost}prestashop>position_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{ets_shippingcost}prestashop>row_06353296315b61a93c0404ba6cc95593'] = 'Cliquez pour désactiver';
$_MODULE['<{ets_shippingcost}prestashop>row_7b762523237b37af32e8d37390c24708'] = 'Cliquez pour activer';
