<?php
if (!defined('_PS_VERSION_')) { exit; }
global $_MODULE;
$_MODULE = array();
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_92f89f569746a8708150217cd8f20ede'] = 'Shipping Cost Pro';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_b1c46f3fa6727e050aea4825ab17c23b'] = 'Twórz reguły dotyczące kosztów wysyłki według strefy, kraju, kodu pocztowego, grupy klientów, rozmiaru, wagi, okresów itp. Elastycznie obliczaj koszty wysyłki, aby zachęcić klientów do zakupów!';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Koszty wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_963e2932cdbda88824214f47204a49ec'] = 'Aby skonfigurować jego funkcje, musisz włączyć moduł Shipping Cost Pro';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_65e680eacd6b7334f9c88b6b4aca6664'] = 'Połącz warunek';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_d31b42306d0f758e2b1cfc841edf9a8d'] = 'Jak połączyć warunki reguł wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_558ffc8f5770d8e4f95f51d822685532'] = 'I';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_779f3c503ab1828c689a05f8f3891a20'] = 'Aby zastosować zasadę wysyłki, zamówienie klienta musi spełniać WSZYSTKIE warunki wymienione poniżej';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_1d00e7dce692e8dc3f6877f035e3a616'] = 'LUB';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_f2bc3b4c5cbbc94fe923032db730af5e'] = 'Aby zastosować zasadę wysyłki, zamówienie klienta musi jedynie spełnić JEDEN z warunków wymienionych poniżej';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{ets_shippingcost}prestashop>ets_shippingcost_eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Nie znaleziono szablonu dla modułu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_79cf76bcbc1a2ee81b9805e9ca4c77be'] = 'Jak ta reguła wpływa na domyślny koszt wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_0fc755a069b7f4215c98b99a370a09b6'] = 'Zwiększ domyślny koszt wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_71aacbb0961679d668742371074bcdde'] = 'Zmniejsz domyślny koszt wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_0a26075e82e5e6cc47de6778c4729fb6'] = 'Zastąp domyślny koszt wysyłki kosztem tej reguły';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_bf15ea4fcd6cba550cb7a2cf44808756'] = 'Oznacz jako „Bezpłatna wysyłka”';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_f6d6cdc22053fed30294d25c50cc4017'] = 'Oblicz koszt wg';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_2088757a9ee6d2009e5a8206883b721b'] = 'Procent domyślnego kosztu wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_ddfcbdbc5e37dcbf2a5b6bcacc188985'] = 'Procent całkowitej ceny produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_03b5abfce94180e5b0ba10b2a4f89b43'] = 'Stała kwota';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_313a6a3d25aa041ee3dc3cbd65d4f22b'] = 'Formuła';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_9427b6722eaddb2e3650397ab9fa6d81'] = 'Wartość procentowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_8f6015d6f1494de9af0b382a280701c5'] = 'Maksymalna wartość kosztu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_db9e129ffc011bbac35aef6f023bac73'] = 'Wartość kwoty';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_b66cc1fbb5dfce2eb647ac27004bb6ce'] = 'Oblicz procent od';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_b1408842d7293f3d2e58b3d91736e2dd'] = 'Cena wszystkich produktów w koszyku';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_18b437774e34f2d67f9259296bf65ef8'] = 'Cena produktów spełniała krok „Warunki” tej reguły wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_a10c535dcb572ea41b4cdcf90432d0e6'] = 'Ignoruj cenę przecenionego produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_b7051beb7f2f23bfe59d2cd139b685aa'] = 'Wyklucz podatek od produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_ddba00d88f374c115bbcb8f8e0f2f131'] = 'Zmienne dostępne dla formuły [highlight]totalproductamounttaxincl[end_highlight] [highlight]totalproductamounttaxexcl[end_highlight] [highlight]totalquantity[end_highlight] [highlight]totalweight[end_highlight] [highlight]defaultshipping[end_highlight]';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_2da8a0253f387000510fac22c230290d'] = 'Zastosuj regułę podatkową do kosztu po obliczeniu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_6f3455d187a23443796efdcbe044096b'] = 'Brak podatku';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_004bf6c9a40003140292e97330236c53'] = 'Działanie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_d6a41c0e55b2c61debddadede8f71fd0'] = 'Zapisz i dalej';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_0557fa923dcee4d0f86b1409f5c2167f'] = 'Powrót';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_fe18323671e928a3fb8f4388159be29b'] = 'Zapisz i zostań';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_d20e19db011b8bfa9dd6305bc9b279db'] = 'Wymagana jest wartość procentowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_7dfc55dff9b9d3472bc6fe423bace2e0'] = 'Wartość procentowa jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_11bfd0df0d971a04c3120023495b5c22'] = 'Wartość kwoty jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_08d0b6c83eeab67fda23a331f017d4b5'] = 'Wartość kwoty jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_5250243b270701a9512166ef8ff3221a'] = 'Wartość wzoru jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_action_rule_dda8e4cfe925af23b246dcede4aa1c07'] = 'Wartość formuły jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9e2941b3c81256fac10392aaca4ccfde'] = 'Warunek';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_0040701809bb1e68dc74d7f2c802f475'] = 'Konkretny klient';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c38266740494aa4980d05c606fccac10'] = 'Grupa klientów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_0ece1a5f664eedc0ffac4e49b310556a'] = 'Czas rejestracji klienta';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_69aa1a4bd631e8f0b2c2056834c3f3a4'] = 'Miejsce dostawy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b3ff996fe5c77610359114835baf9b38'] = 'Strefa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_46a2a41cc6e552044816a2d04634545d'] = 'Państwo';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_990cc55950d87f129579cad5541fe9f6'] = 'Kod pocztowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f373b403975d367491574fb2c739fef7'] = 'Wózek sklepowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_248641cff1bce42426179ef8af112d03'] = 'Ilość koszyka';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_827f841b53cd7847c66891e252165e6d'] = 'Produkty w koszyku';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_52ef9633d88a7480b3a938ff9eaa2a25'] = 'Inni';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_108e47b38ed56668e5ddc01a81a28195'] = 'Konkretna okazja';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_a5d56bac2517adcb32157ba7de2420c4'] = '-- Wybierz warunek --';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_7b1ac6c1622f0116dd7731c7de5cde53'] = 'Wybierz strefę';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_65c3fae4a9be0fa2eec9099fa8dd00fc'] = 'Filtruj według strefy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8b144ffc87beff564884b1c190275539'] = 'Wybierz kraj';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_044357348783c1af3e6cdf7dcb1da3b2'] = 'Filtruj według kraju';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c3987e4cac14a8456515f0d200da04ee'] = 'Wszystkie kraje';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_383f23791705084d1189869ac40ca9c5'] = 'Wybierz stan';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_5f5a59bb855837823a7463de92e2164e'] = 'Szukaj według nazwy klienta, adresu e-mail';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6ce2b28c0a4d5aaa56e47a4ce7767c0e'] = 'Zastosuj tylko do grupy domyślnej';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_89a2c38c9d092cc2c477659e5b0da758'] = 'Data rejestracji od';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_bd9c880bc5bf8d2b99a1d8aa88ee7260'] = 'Data rejestracji do';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_628976aabde2910724dc3829a2b4107a'] = 'Dni od rejestracji';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_2d398b6ebf8772eda2345db191941a99'] = 'Kalkulator kwoty koszyka';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Z wliczonym podatkiem';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f7b8d9d5bbba937644a29be14e2654ed'] = 'Zawiera wysyłkę';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_36dcab233dff235a31036fe4c4deae75'] = 'Rabat wliczony w cenę';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d6286be9cfd9892fbaf7125f532729ef'] = 'Godzina dnia';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_e59278675b8f1e052b22b7e5e7d65da7'] = 'Dzień tygodnia';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_45c6d9e09df69e145b7d3c91b559e6e6'] = 'Miesiąc roku';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_73201d1c5fbb4dbc759302117a012beb'] = 'Od - Do';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c0983a5f09d3546058c284da276fe24b'] = 'Kalkulator masy całkowitej';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d3487ff3db8ee621475532d31c533e88'] = 'Waga całkowita';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_e33f5eb6911bf5207eb0e13f65d54d96'] = 'Kalkulator całkowitej ilości produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_7e5bd4d9b2c42a6c25139b7aea873b16'] = 'Całkowita ilość produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_85196e9b4c6a7975e6cdecee10ed52be'] = 'Ilość tego samego produktu w kalkulatorze';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9db19a8b50d0de27c8087cf683cafc7e'] = 'Ilość tego samego produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b3e66a858537e0fc5510a53c3d0b7250'] = 'Liczba różnych kalkulatorów produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_1a189f630b7bcb54f3b6edef2e08b862'] = 'Liczba różnych produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_987bbbefad09aad002cecd14d7c45a2d'] = 'Kalkulator liczby produktów w tej samej kategorii';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_29bd5e982737416359b0fde4c5bbb89d'] = 'Liczba produktów w tej samej kategorii';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_4fc5f3291524cf1cb02db2473a0dbe69'] = 'Złóż wniosek o przecenione produkty';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_046bebdbfcb14680fc36603754567d2b'] = 'Produkty o różnych atrybutach liczone są jako różne produkty';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_4be79f5add060b1302e7c4266f701f34'] = 'Obowiązujące kategorie produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_896d370326503a1362ee107350ad14ec'] = 'Wszystkie kategorie produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9377401c56c26a66c947eea6bd2814a4'] = 'Konkretne kategorie produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8dbc509f1ed34f1c33f3f72326e52da1'] = 'Wybierz kategorie, aby zastosować warunek';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f97e3d3b18fd40663bd0c9a0de10ce90'] = 'Uwzględnij produkty w podkategoriach';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ae862630b8e71ad33363be3e7c161ece'] = 'Uwzględnij konkretne produkty';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f89b9862d799654deca6248f2b0753c7'] = 'Szukaj według nazwy produktu, referencji, identyfikatora';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_0c234b4d1cfefa62f203251bc10a6b03'] = 'Wyklucz produkty';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_542c94b575b374ea48a98753a0864fe2'] = 'Zastosuj do wszystkich atrybutów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_98b9fbc0e51e7054255d4ff1c6a8e2c9'] = 'Wybierz atrybuty';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_cd1ec7aaa4e77e38e7f6d00916899ed9'] = 'Zastosuj do wszystkich funkcji';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9af6bd2245886042f23df49ac77fe053'] = 'Wybierz funkcje';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_bc704fdaf6adfcf72a1eb5d27112249e'] = 'Zastosuj do wszystkich dostawców';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_3d54dcab8bce8e8c9dca7f33ec205e1e'] = 'Wybierz dostawców';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_426b602d91b984a69206dac174bb85d6'] = 'Zastosuj do wszystkich producentów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_63c3c62543b38e9f049ef723a530483b'] = 'Wybierz producentów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_359fc35ceabad33dee1db194bf8e2ac9'] = 'Złóż wniosek o kalkulator cen produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_4c4a0a18d9bb89efb0c06f62a2e68262'] = 'Zapytaj o cenę produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8e1238255d6e558f67ae0c802140a99d'] = 'Złóż wniosek o dostępny kalkulator ilości zapasów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_a91de9ba051071586f4ca8fd23e7b29b'] = 'Złóż wniosek o dostępną ilość zapasów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_e703258348c8aa0add879601def43796'] = 'Edytuj warunek';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_643202d7ee8cb01d888e058b5341455a'] = 'Dodaj warunek';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ea4788705e6873b424c65e91c2846b19'] = 'Anulować';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_dd5ecdcad3b193d1dc036e1728d9fc4e'] = 'Klient – konkretny klient';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6f2d4416bf55fb37cda4fef5e3d72a9b'] = 'Klient – grupa klientów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ebf1aece798b87455f4897e15b48d354'] = 'Klient - czas rejestracji Klienta';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_00e8ed8f825964626d3ed649717d2191'] = 'Koszyk - Ilość koszyka';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_700f0737621c0dd1342ed87f3c3e4317'] = 'Koszyk - Produkty w koszyku';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_89ae3c5ab3d2f8244f05de2c289403ac'] = 'Miejsce dostawy - Strefa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b419086e617837e50dc68e82248f545e'] = 'Miejsce dostawy - Kraj';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c366deb4c3080b8ead9840521e8cc3c5'] = 'Miejsce dostawy - Stan';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_2fa77d20f5c418a0c09b476416cb462d'] = 'Miejsce dostawy - kod pocztowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c1e02aa659c36a1104e6171aceca2cfc'] = 'Klient jest wymagany';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f4b349e4834fdc304cb8eb43ba3ac5f8'] = 'Klient jest nieprawidłowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_50e6eebb5bc71373ad820a6537fc48fe'] = 'Data rejestracji od nie jest ważna';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_51947e328d6759e532c080acef6a357e'] = 'Data rejestracji do jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_aa5012382c2ce499c177fc798b729fb0'] = 'Wartość „Data rejestracji - Od” musi być mniejsza niż wartość „Data rejestracji - Do”.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6888be35b0a1aa52023765d7278f5d89'] = 'Grupa klientów jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_83ac051cb528a943cc2d460fc0d80e64'] = 'Grupa klientów jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_a026462f91156add49ec9c757182322c'] = 'Wymagana jest ilość koszyka';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_a2973cd955f838338720c84bb14af259'] = 'Kwota w koszyku jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_bdaeb472100fa31fa939bb01cd20e026'] = 'Godzina dnia jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ff0c53177655b751b893ab19def20be4'] = 'Wymagana jest godzina';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_35f804965f13c31920f42c89eede759e'] = 'Wartość „Godzina - Od” musi być mniejsza niż wartość „Godzina - Do”.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_2d1c484e7de0c68b0bb36b6db4eb5f0e'] = 'Dzień tygodnia jest nieprawidłowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b5f0935c82a6ed6df9b7b873e32333bc'] = 'Wartość „Dzień tygodnia - Od” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_79e0e63ca76bcc7d11a2d97f36d14680'] = 'Wartość „Dzień tygodnia - Do” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_687ad1000c53c724e63892f5bfb9b430'] = 'Wartość „Dzień tygodnia - Od” musi być mniejsza niż wartość „Dzień tygodnia - Do”.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_856ed10b074d61793fb578d42fed80a9'] = 'Wartość „Miesiąc roku - Od” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_7d7f6edaabb3809546e63cd9355472c6'] = 'Wartość „Miesiąc roku - Do” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_005f87c7c8f066d6e819bf5ae6864a83'] = 'Wartość „Miesiąc roku – Od” musi być mniejsza niż wartość „Miesiąc roku – Do”.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_1217ce6bf625794e3567c12a2bb5b979'] = 'Od - Do wartość jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c49b70f9b9ac5491e20889ed3e5d0cc4'] = 'Od - Do wymagana jest wartość';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_42e42e001d2b8adca9329423e46364ec'] = 'Wartość „Od” musi być mniejsza niż wartość „Do”.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d782cce932b10f7f7189854418bdcfab'] = 'Strefa jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_1aa0d04730b3e654fac4858a6348c510'] = 'Strefa nie jest ważna';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_25aa74e4c7710b9774a7be4cb83666bb'] = 'Kraj jest wymagany';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_5a3a228b802b0fe6521b3bf143534973'] = 'Kraj jest nieprawidłowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_13351aba84d86c8790179af5c7338824'] = 'Stan jest wymagany';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8947c6094e5b6f323e5ac4bb20db3c08'] = 'Stan jest nieprawidłowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9ce115168c5900b161c9332ee4b685f7'] = 'Wymagana jest wartość kodu pocztowego „Od - Do”.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c5f52ebe40b919acf2635c70f4bcbabf'] = 'Kod pocztowy Od wartości jest nieprawidłowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_e290af9e3008c7bfd2ac38b75c15668b'] = 'Kod pocztowy Do wartości jest nieprawidłowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_ee5c650549db3b18b40a54b9f781dbf1'] = 'Wartość „Od” kodu pocztowego musi być mniejsza niż wartość „Do” kodu pocztowego';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_743f99e33bcf5496e3cd6b22e4b60e4e'] = 'Opcja „Zacznij od” jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_3097e5bc92a0ad4d7e40bc7166010d3c'] = 'Opcja „Zacznij od” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_276aab324d657e5f0e8e28be79b23e7e'] = 'Opcja „Koniec o” jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c6881c73e97bcdb0c93f5b29685e2936'] = 'Opcja „Koniec o” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_52a4efc2ba4c9395972ba6611339d16b'] = '„Jest dokładnie” jest wymagane';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_5cfc7009c54b69cfc1624d87391d6cea'] = '„Jest dokładnie” jest nieprawidłowe';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_3a9b8e0c1eeba2ad4fb9d595f523676b'] = 'Wymagana jest wartość „Inna”.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_2842c7a63987c50380688b1b8e3fff73'] = 'Wartość „Inna” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d6003e26c8275559e97ce1cb64574155'] = 'Produkty w koszyku muszą spełniać co najmniej jeden z warunków wymienionych poniżej.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_0a888394ce66c0d071b189bfac84de2d'] = 'Opcja „Wybierz atrybuty” jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_d2e18fa68f3f226107b4a24b8227c703'] = 'Opcja „Wybierz atrybuty” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_f141c2fbd302461277907ccf39702aa0'] = 'Opcja „Wybierz funkcje” jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_91d920759c581e440395fd54e5eaeefd'] = 'Opcja „Wybierz funkcje” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_dc75ca7234eaae6acb3c0ac08fc6c292'] = 'Opcja „Wybierz dostawców” jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_4b630b6212c7632f5e8b7e40e31ba35a'] = 'Opcja „Wybierz dostawców” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_51bb7b6f57bc192cc2ce569c9b3163ab'] = 'Opcja „Wybierz producentów” jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_84fef5c264173b2ab4b7396776db8e03'] = 'Opcja „Wybierz producentów” jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6f8522e0610541f1ef215a22ffa66ff6'] = 'Poniedziałek';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_5792315f09a5d54fb7e3d066672b507f'] = 'Wtorek';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_796c163589f295373e171842f37265d5'] = 'Środa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_78ae6f0cd191d25147e252dc54768238'] = 'Czwartek';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_c33b138a163847cdb6caeeb7c9a126b4'] = 'Piątek';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sobota';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Niedziela';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_86f5978d9b80124f509bdb71786e929e'] = 'Styczeń';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_659e59f062c75f81259d22786d6c44aa'] = 'Luty';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marsz';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_3fcf026bbfffb63fb24b8de9d0446949'] = 'Kwiecień';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_195fbb57ffe7449796d23466085ce6d8'] = 'Maj';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Czerwiec';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_1b539f6f34e8503c97f6d3421346b63c'] = 'Lipiec';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Sierpień';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_cc5d90569e1c8313c2b1c2aab1401174'] = 'Wrzesień';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Październik';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_7e823b37564da492ca1629b4732289a8'] = 'Listopad';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_82331503174acbae012b2004f6431fa5'] = 'Grudzień';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_74ad4232a3a3e3bc0a6fee7dc1818661'] = 'Brak dostępnego kraju. Skonfiguruj';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_6c92285fa6d3e827b198d120ea3ac674'] = 'tutaj';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_condition_rule_b33769573072556164dbfc7d179693f7'] = 'Brak dostępnego stanu. Skonfiguruj';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_defines_39154df0eabdfb9eb17d7d86a9c1be2f'] = 'Całkowita kwota zamówienia zostanie obliczona, jeżeli status zamówienia to:';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_a75e7fda54ac0884c2979fbfac5e23a5'] = '%s jest wymagane';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_980b71cf9afed12458776c2aeb76f38d'] = '%s jest nieprawidłowy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_f32bf016310aa8526f73d8c293249a90'] = '%s nie jest ważny w %s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_417914192d9f968fedd1d6bf587df9da'] = 'Plik %s jest za duży';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_3b22cc10ea4b19b78e06ee60d9a1e5c8'] = 'Plik %s już istnieje';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_4143d22e1fb57f25879288c975a8c48c'] = '%s nie może przesłać w %s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_fc1e6073797d401ad1d49255c9f38e19'] = '%s Wystąpił błąd podczas procesu przesyłania obrazu w %s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_7a6473df4b03a78ddfed209d44dedca3'] = 'Plik %s w %s nie ma prawidłowego formatu, akceptowane formaty: jpg, gif, jpeg, png.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_118f77feff598376a776af9b8e738efc'] = 'Zapisano pomyślnie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_obj_d83a7f6685af0caade8d9b5ed4a399a0'] = 'Zapisywanie nie powiodło się';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e8349390031908ba9d949fc773570da8'] = 'Jak promować zasadę wysyłki:';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_2e82d8659ff618aea362252b2f607cb9'] = 'Wyświetl powiadomienie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_5dd2bf7b36f0727b1bcb3ff68132b605'] = 'Wyświetl baner';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_01fd6cb45d381aa49c91a3ad02ee8777'] = 'Wyświetl wyskakujące okienko';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_13080530ee972f5bfdeafb68f87a0bc7'] = 'Wyświetl powiadomienie na pasku podświetleń';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e2fd35773dbb948198faf49ed5492f0a'] = 'Wiadomość powiadamiająca';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_6d97a2feee900372032dfd345942e952'] = 'Dostępne tagi: [highlight][shipping_rule][end_highlight] [highlight][value][end_highlight] [highlight][carrier][end_highlight]';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_6ff29916f99fff9d2494d28e721ae77e'] = 'Banera';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b0e71eb4246cf3daf927c828ed2c8f8b'] = 'Dostępny typ obrazu: jpg, png, gif, jpeg. Ograniczenie %s Mb';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b694d0fabc83acd459c3b4e6a1465737'] = 'Link do banera';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_f15c1cae7882448b3fb0404682e17e61'] = 'Treść';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_5f111ae4c490902059da2004cbc8b424'] = 'Kolor tekstu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_368d9ac76af05f714092bc808a426bfc'] = 'Kolor tła';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_52bdf4df61b42db850c58dd43ad1e987'] = 'Kolor przycisku Zamknij';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_250815f72837e4803fad3ebd30120b03'] = 'Kolor tekstu tytułu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_c9eb502a6f97a935c3deb685c327eec0'] = 'Kolor tła tytułu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e44f68c42e441dc21781e4902a71844f'] = 'Kolor tła treści';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b6bc6234dd2b0f9b05c0ce4825c620a8'] = 'Promień granicy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_593eda68b6b2499003b8e15630fc223c'] = 'Opóźnienie wyświetlania od momentu wejścia klienta na stronę internetową';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8f19a8c7566af54ea8981029730e5465'] = 'Sekundy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_bab22744ae2bfc338e538c6b6a4afd82'] = 'Pozostawienie tego pustego spowoduje wyświetlenie wyskakującego okienka zaraz po wejściu klienta na stronę internetową';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9fd320386d30339b33938d679482c38c'] = 'Pozycja wyświetlania';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_39731a43df30088ff8d4e8c737af20ab'] = 'Wybierz strony kategorii produktów do wyświetlenia';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8901ed567ad4d9bcfc83d7af765fdff8'] = 'Wybierz strony kategorii, na których chcesz wyświetlić powiadomienie o wysyłce i/lub baner.';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_896d370326503a1362ee107350ad14ec'] = 'Wszystkie kategorie produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9377401c56c26a66c947eea6bd2814a4'] = 'Konkretne kategorie produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8dbc509f1ed34f1c33f3f72326e52da1'] = 'Wybierz kategorie, aby zastosować warunek';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_f97e3d3b18fd40663bd0c9a0de10ce90'] = 'Uwzględnij produkty w podkategoriach';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_ae862630b8e71ad33363be3e7c161ece'] = 'Uwzględnij konkretne produkty';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_f89b9862d799654deca6248f2b0753c7'] = 'Szukaj według nazwy produktu, referencji, identyfikatora';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_0c234b4d1cfefa62f203251bc10a6b03'] = 'Wyklucz produkty';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d8404c62148d50f3388a992e47f9fbcf'] = 'Kolor ramki';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_ad16d824593ff1ae92ec96f9b6aa6721'] = 'Edytuj sposób promocji';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_182de1f61b574a8f38fbc28692717d8b'] = 'Dodaj sposób promocji';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_ea4788705e6873b424c65e91c2846b19'] = 'Anulować';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d16a76a1dc01c11dc33fda5dec190796'] = 'Wymagane jest powiadomienie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_3bfee424d9ee6a8acc9870d603ff0ef2'] = 'Powiadomienie jest nieważne';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e483ddfa7520a24cd518061e1dc4200a'] = 'Baner jest wymagany';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9f1aeb926730605c4f0c22b813bf8a8b'] = 'Treść wyskakującego okienka jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_5f47ff2ee0d0d7d554284c2465b39b4a'] = 'Treść wyskakującego okienka jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_47d200bafe49f3b348d9e41f557ba380'] = 'Treść jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8d8fb13c61ee8e4270ce56d37603cbd0'] = 'Treść jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d1a697d442aacba433697f95d1f39342'] = 'Wymagana jest pozycja wyświetlania';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_7ad6131d67bd02792efee20032f6ebfd'] = 'Pozycja wyświetlacza jest nieprawidłowa';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_a7311e94a70e8b0dacbf6883c0317a27'] = '[highlight] Strona główna [end_highlight]';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9c0b4ec64365f7e8dd1d8d120208297c'] = '[highlight] Lewa kolumna: [end_highlight] Na dole lewej kolumny';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_705c782a01e3b0b8bda096e00a3c4e85'] = '[highlight] Lewa kolumna: [end_highlight] Na górze lewej kolumny';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_edb4791ea889cd15c389413a1789ca74'] = '[highlight] Prawa kolumna: [end_highlight] Na dole prawej kolumny';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_30fe211aabcff24c303d6c596cc9249c'] = '[highlight] Prawa kolumna: [end_highlight] Na górze prawej kolumny';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_974a0d3dadbd396159c6c0a811756171'] = '[highlight] Strona kasy: [end_highlight] Na górze strony kasy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_db771721b1e69e32250d30378767c23c'] = '[highlight] Strona kasy: [end_highlight] Na dole strony kasy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_0ba0bb41228c8e1a8c25717287843b9a'] = '[highlight] Strona kategorii: [end_highlight] U góry nagłówka strony z listą produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_37daacbfb9698eae410ed893df7d2c7c'] = '[highlight] Strona kategorii: [end_highlight] Pod nagłówkiem strony z listą produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_a30d95cee98d5bf4845f7480d382d664'] = '[highlight] Strona kategorii: [end_highlight] Na dole strony kategorii produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_7be0ad61e90d8762253e1b0500abdaa0'] = '[highlight] Nagłówek: [end_highlight] Na górnym pasku nawigacyjnym';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_9c7cfcab652ca655c1d0a8f5a96ea304'] = '[highlight] Stopka: [end_highlight] Na górze sekcji stopki';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_922f01b1ec445243c08ee45b271dda63'] = '[highlight] Stopka: [end_highlight] Na dole sekcji stopki';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d12c8de7a9f8f43ceafffcd8ca856692'] = '[highlight] Strona koszyka: [end_highlight] Na górze szczegółów koszyka na stronie %sKoszyk%s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_b9996b7525ee4a61c5c6c9456a1df7f5'] = '[highlight] Strona koszyka: [end_highlight] Na dole szczegółów koszyka na stronie %sKoszyk%s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_13ae2b2dd42f33b789ebe7307c27cd9d'] = '[highlight] Strona produktu: [end_highlight] W sekcji opisu produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_42b21df46afe03d220a8444448cde44f'] = '[highlight] Strona produktu: [end_highlight] Na górze bloku kombinacji produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_e05c8cc172f3e6a509af9a2fd39dfec3'] = '[highlight] Strona produktu: [end_highlight] Na dole bloku kombinacji produktów';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_6849853b16ce55af43bc2a1773ae69a1'] = '[highlight] Strona produktu: [end_highlight] Pod blokiem %sZapewnienie klienta%s';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_152a1be2bd2649d623607b35f0d1fa12'] = '[highlight] Strona produktu: [end_highlight] Pod miniaturami produktów na stronie szczegółów produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_886a4a57d1237cc07dd8d608b70314cc'] = '[highlight] Strona produktu: [end_highlight] Na dole bloku %sudostępniania społecznościowego%s na stronie szczegółów produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_2083dc55b87e53bb670c440f7e59b1a4'] = '[highlight] Strona produktu: [end_highlight] Na górze bloku %sKomentarzy do produktu%s na stronie szczegółów produktu';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_5fbcd96a2fc9ef2361e9f1ffad7d8ead'] = 'Wyświetl powiadomienie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_d65ecc306f9fce2574ffdff1d5e2031f'] = 'Powiadomienie:';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_8b1689d8e7f0b017a4a61d260c184a99'] = 'Wyświetl pasek podświetlenia';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_promote_rule_3a3e4b3d5d803065a9219570b7d4a609'] = 'Treść:';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_cf51f3cc42d75dce314ff4f81344e396'] = 'Zapisz i dalej';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_bd91f5ef674e3735ddca253adf127854'] = 'Zapisz i zostań';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_ea4788705e6873b424c65e91c2846b19'] = 'Anulować';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_64d7785fd06427a25eccae65c5cc402f'] = 'Zasada wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_3c8e87abfb1ee9ad35ab7b5ced2dd8e0'] = 'Opis reguły';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_ce12fe03b62b6f81a2b1cac2aff4642c'] = 'Zasady wysyłki obowiązują priorytetowo. Reguła z priorytetem „1” zostanie przetworzona przed regułą z priorytetem „2”';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_899880353c0ecf9966f8d22c7c156446'] = 'Aplikuj do przewoźników';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_ee46f0a6b2a197ccbd4283fcfba96b7f'] = 'Wszyscy przewoźnicy';
$_MODULE['<{ets_shippingcost}prestashop>ets_sc_shipping_rule_29aa46cc3d2677c7e0f216910df600ff'] = 'Darmowa dostawa';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_55df5f27012531e176be79f81b90d779'] = 'Skutecznie usunięte';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_3f9b87832191fff1d2136c2c2d699e76'] = 'Aktualizacja zakończona sukcesem';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_963e2932cdbda88824214f47204a49ec'] = 'Aby skonfigurować jego funkcje, musisz włączyć moduł Shipping Cost Pro';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_64d7785fd06427a25eccae65c5cc402f'] = 'Zasada wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_004bf6c9a40003140292e97330236c53'] = 'Działanie';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_0fc755a069b7f4215c98b99a370a09b6'] = 'Zwiększ domyślny koszt wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_71aacbb0961679d668742371074bcdde'] = 'Zmniejsz domyślny koszt wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_526ffa01a7634b0a653febe815d782c1'] = 'Zastąp domyślny koszt wysyłki kosztem z tej reguły';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_bf15ea4fcd6cba550cb7a2cf44808756'] = 'Oznacz jako „Bezpłatna wysyłka”';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_1d6af794b2599c1407a83029a09d1ecf'] = 'Przewoźnicy';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_fa46ea6f6f6623fdd7039b5f1a8f3940'] = 'Bez akcji';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_a6a99abadb674da645bbc71cc5352f7e'] = 'Reguła nie działa, ponieważ nie dodano żadnej akcji';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_ee46f0a6b2a197ccbd4283fcfba96b7f'] = 'Wszyscy przewoźnicy';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_3d58ee04918b7d32d6e419a8eb3f66b5'] = 'Wyświetlanie od {start} do {end} z {total} ({pages} stron)';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_807765384d9d5527da8848df14a4f02f'] = 'linków';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_53e61336bb49ec978968786b07dea50b'] = 'wyniki';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_af3936c514c7e6b7d6f9ad2a058f8c3b'] = 'Dodaj nową regułę wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_568ba1665615dd4a9b47e42637e2799e'] = 'Zasady wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_a75e7fda54ac0884c2979fbfac5e23a5'] = '%s jest wymagane';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_980b71cf9afed12458776c2aeb76f38d'] = '%s jest nieprawidłowy';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_f32bf016310aa8526f73d8c293249a90'] = '%s nie jest prawidłowy w %s';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia zaktualizowane';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_a4257b70dd090b12a16890a8df21a097'] = 'Nazwa reguły';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_733d43480c8589b1368e5def6b480415'] = 'Stosowany';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_d8165ec099ad89c083692dae84567e87'] = 'Nowy klient';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_18f49087d9083dedd2adb02e828abef6'] = 'Całkowita kwota zamówienia';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statystyka';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_a93ac12141fcab1f5ddb502e738a4494'] = 'Zapisz pomyślnie';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_dd5ecdcad3b193d1dc036e1728d9fc4e'] = 'Klient – konkretny klient';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_6f2d4416bf55fb37cda4fef5e3d72a9b'] = 'Klient – grupa klientów';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_ebf1aece798b87455f4897e15b48d354'] = 'Klient - czas rejestracji Klienta';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_00e8ed8f825964626d3ed649717d2191'] = 'Koszyk - Ilość koszyka';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_700f0737621c0dd1342ed87f3c3e4317'] = 'Koszyk - Produkty w koszyku';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_108e47b38ed56668e5ddc01a81a28195'] = 'Konkretna okazja';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_89ae3c5ab3d2f8244f05de2c289403ac'] = 'Miejsce dostawy - Strefa';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_b419086e617837e50dc68e82248f545e'] = 'Miejsce dostawy - Kraj';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_2fa77d20f5c418a0c09b476416cb462d'] = 'Miejsce dostawy - kod pocztowy';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_9d8c212c89a4d64b5a15139ebdba33c7'] = 'Koszyk - stan';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_185fff2cfa32ae008362255e21270039'] = 'Pomyślnie zapisano warunek';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_9ee2861faa68cbd8f775e9b848bd1b78'] = 'Reguła jest wymagana';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_2e82d8659ff618aea362252b2f607cb9'] = 'Wyświetl powiadomienie';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_d65ecc306f9fce2574ffdff1d5e2031f'] = 'Powiadomienie:';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_5dd2bf7b36f0727b1bcb3ff68132b605'] = 'Wyświetl baner';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_01fd6cb45d381aa49c91a3ad02ee8777'] = 'Wyświetl wyskakujące okienko';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_8b1689d8e7f0b017a4a61d260c184a99'] = 'Wyświetl pasek podświetlenia';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_3a3e4b3d5d803065a9219570b7d4a609'] = 'Treść:';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_5ba8db03bdc988fff8359df251fb9020'] = 'Zapisano sposób promowania pomyślnie';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_d368773e52d828ccc613beeb3b87e1f7'] = 'Warunki reguły łącznej wysyłki są nieprawidłowe';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_64e435080eca97111def0673cc8b22e6'] = 'Zaktualizowano pomyślnie';
$_MODULE['<{ets_shippingcost}prestashop>adminshippingcostrulecontroller_d939c2e53e1bfdb51cddcc37d50db438'] = 'Błąd aktualizacji';
$_MODULE['<{ets_shippingcost}prestashop>form_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Zaawansowane ustawienia';
$_MODULE['<{ets_shippingcost}prestashop>form_22ffd0379431f3b615eb8292f6c31d12'] = 'Data rejestracji';
$_MODULE['<{ets_shippingcost}prestashop>form_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{ets_shippingcost}prestashop>form_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{ets_shippingcost}prestashop>form_628976aabde2910724dc3829a2b4107a'] = 'Dni od rejestracji';
$_MODULE['<{ets_shippingcost}prestashop>form_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Dni';
$_MODULE['<{ets_shippingcost}prestashop>form_248641cff1bce42426179ef8af112d03'] = 'Ilość koszyka';
$_MODULE['<{ets_shippingcost}prestashop>form_7e5bd4d9b2c42a6c25139b7aea873b16'] = 'Całkowita ilość produktu';
$_MODULE['<{ets_shippingcost}prestashop>form_db023bdbc4f13d9139a96541956a296a'] = 'Zakupiona ilość tego samego produktu';
$_MODULE['<{ets_shippingcost}prestashop>form_1a189f630b7bcb54f3b6edef2e08b862'] = 'Liczba różnych produktów';
$_MODULE['<{ets_shippingcost}prestashop>form_db9413f3055eb5482ebd5eb10ffde21a'] = 'Liczba produktów w tej samej kategorii';
$_MODULE['<{ets_shippingcost}prestashop>form_c963468de834581296101b42e89c63dd'] = 'Zastosuj tylko dla domyślnej kategorii produktów';
$_MODULE['<{ets_shippingcost}prestashop>form_4c4a0a18d9bb89efb0c06f62a2e68262'] = 'Zapytaj o cenę produktu';
$_MODULE['<{ets_shippingcost}prestashop>form_a91de9ba051071586f4ca8fd23e7b29b'] = 'Złóż wniosek o dostępną ilość zapasów';
$_MODULE['<{ets_shippingcost}prestashop>form_6270cce79f079da4cd43e0d151549fb1'] = 'Samookreślona formuła';
$_MODULE['<{ets_shippingcost}prestashop>form_400a2762b4fc4c08f07941762b78f9fa'] = '5 USD za pierwszy produkt i 3 USD za każdy kolejny produkt';
$_MODULE['<{ets_shippingcost}prestashop>form_a774a8df18bc08f9951622f0fa0eba4e'] = '10% domyślnego kosztu wysyłki i 5% całkowitej kwoty zamówienia';
$_MODULE['<{ets_shippingcost}prestashop>form_4ec0eb2ab43f5104dbb0f99f2096fbe0'] = '5% domyślnego kosztu wysyłki i 2 USD za każdą wagę produktu (1kg)';
$_MODULE['<{ets_shippingcost}prestashop>form_6e5171ff3f50f39994ddccea3eeb8dfd'] = 'Wprowadź formułę, aby obliczyć koszt wysyłki dla tej reguły.';
$_MODULE['<{ets_shippingcost}prestashop>form_6ca5e9de60e42d94d5e46c2850e6ac35'] = 'Ukryj ustawienia zaawansowane';
$_MODULE['<{ets_shippingcost}prestashop>form_39acea19424caebfa3e95fd467ac6e11'] = 'Zaznacz/Odznacz wszystko';
$_MODULE['<{ets_shippingcost}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Wybierz plik';
$_MODULE['<{ets_shippingcost}prestashop>form_63f57742717e6101a066d7275360332d'] = 'Przesłany obraz:';
$_MODULE['<{ets_shippingcost}prestashop>form_4a4e2f44b85319553f0b8c3d93209f69'] = 'Dostępny typ obrazu: jpg, png, gif, jpeg';
$_MODULE['<{ets_shippingcost}prestashop>form_80d2677cf518f4d04320042f4ea6c146'] = 'Ograniczenie';
$_MODULE['<{ets_shippingcost}prestashop>admin_a43a93e2b7e71d1894fbc1aef78bec17'] = 'Kliknij, aby skopiować';
$_MODULE['<{ets_shippingcost}prestashop>admin_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Skopiowano';
$_MODULE['<{ets_shippingcost}prestashop>admin_252ba5fb24ec151ffd59c11a2546a1c9'] = 'Reguła kosztów wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>admin_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statystyka';
$_MODULE['<{ets_shippingcost}prestashop>admin_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{ets_shippingcost}prestashop>condition_229eb04083e06f419f9ac494329f957d'] = 'Warunki';
$_MODULE['<{ets_shippingcost}prestashop>condition_8f4623a44fdaff5da36c555d48b0aa55'] = 'Dodaj nowy warunek';
$_MODULE['<{ets_shippingcost}prestashop>condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Warunek';
$_MODULE['<{ets_shippingcost}prestashop>condition_a254c25adc7d10d7e9c4889484f875a5'] = 'Szczegół';
$_MODULE['<{ets_shippingcost}prestashop>condition_004bf6c9a40003140292e97330236c53'] = 'Działanie';
$_MODULE['<{ets_shippingcost}prestashop>condition_7dce122004969d56ae2e0245cb754d35'] = 'Edytować';
$_MODULE['<{ets_shippingcost}prestashop>condition_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Czy chcesz usunąć ten element?';
$_MODULE['<{ets_shippingcost}prestashop>condition_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>condition_b552849e09b4a47a87641523cb99e06d'] = 'Nie znaleziono danych';
$_MODULE['<{ets_shippingcost}prestashop>condition_0557fa923dcee4d0f86b1409f5c2167f'] = 'Powrót';
$_MODULE['<{ets_shippingcost}prestashop>condition_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następny';
$_MODULE['<{ets_shippingcost}prestashop>condition_d3d2e617335f08df83599665eef8a418'] = 'Zamknąć';
$_MODULE['<{ets_shippingcost}prestashop>countries_c3987e4cac14a8456515f0d200da04ee'] = 'Wszystkie kraje';
$_MODULE['<{ets_shippingcost}prestashop>customers_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>form_rule_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>form_rule_3c7aa134f5d910bf0312bbb0ffe44095'] = 'Dodaj regułę wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>form_rule_ccd7699e98e995c4b085965dc234585e'] = 'Edytuj regułę wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>limit_a0c13a65c06cd78909e5842e19af2c49'] = 'Przedmioty na stronę:';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_112a2dd564239a5c764070edad2235dc'] = 'Pomyślnie zaktualizowano';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_ef61fb324d729c341ea8ab9901e23566'] = 'Dodaj nowe';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_004bf6c9a40003140292e97330236c53'] = 'Działanie';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_78d811e98514cd165dda532286610fd2'] = 'Min';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_6a061313d22e51e0f25b7cd4dc065233'] = 'Maks';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_66c16b9e467634dbed5706c937e01a6a'] = '--';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_526d688f37a86d3c3f27d0c5016eb71d'] = 'Resetowanie';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtr';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_6959272e437e1f4899629963b4b1bf28'] = 'Kliknij, aby wycofać zgłoszenie';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_06353296315b61a93c0404ba6cc95593'] = 'Kliknij, aby wyłączyć';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_457ea7bc8c3e791bb880ed6206e5ab17'] = 'Kliknij, aby oznaczyć jako zgłoszone';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_7b762523237b37af32e8d37390c24708'] = 'Kliknij, aby włączyć';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_4351cfebe4b61d8aa5efa1d020710005'] = 'Pogląd';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_7dce122004969d56ae2e0245cb754d35'] = 'Edytować';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Czy chcesz usunąć ten element?';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_66a0f01a002c276c317cef55f23180c4'] = 'Czy chcesz usunąć ten sklep i wszystkie jego dane?';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_0450d266974d92724ff4bacc3a51952e'] = 'Usuń wszystko';
$_MODULE['<{ets_shippingcost}prestashop>list_helper_5ece607071fe59ddc4c88dc6abfe2310'] = 'Nie znaleziono żadnych elementów';
$_MODULE['<{ets_shippingcost}prestashop>order_products_691d502cfd0e0626cd3b058e5682ad1c'] = 'rzeczy';
$_MODULE['<{ets_shippingcost}prestashop>order_products_447b7147e84be512208dcc0995d67ebc'] = 'przedmiot';
$_MODULE['<{ets_shippingcost}prestashop>product-item_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>promote_83520a7c9d68b1e0bd3e868aae8b61b5'] = 'Promuj zasadę wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>promote_08a3da069c803d8495a637eb69b02715'] = 'Dodaj nowy sposób promowania reguły wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>promote_4fcc76dca70aada5d3c4f8e3f979f03a'] = 'Sposób na promocję';
$_MODULE['<{ets_shippingcost}prestashop>promote_bc8ec2846d53e176ee2d75af6719e65e'] = 'Pozycja do wyświetlenia';
$_MODULE['<{ets_shippingcost}prestashop>promote_a254c25adc7d10d7e9c4889484f875a5'] = 'Szczegół';
$_MODULE['<{ets_shippingcost}prestashop>promote_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{ets_shippingcost}prestashop>promote_004bf6c9a40003140292e97330236c53'] = 'Działanie';
$_MODULE['<{ets_shippingcost}prestashop>promote_06353296315b61a93c0404ba6cc95593'] = 'Kliknij, aby wyłączyć';
$_MODULE['<{ets_shippingcost}prestashop>promote_7b762523237b37af32e8d37390c24708'] = 'Kliknij, aby włączyć';
$_MODULE['<{ets_shippingcost}prestashop>promote_7dce122004969d56ae2e0245cb754d35'] = 'Edytować';
$_MODULE['<{ets_shippingcost}prestashop>promote_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Czy chcesz usunąć ten element?';
$_MODULE['<{ets_shippingcost}prestashop>promote_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>promote_b552849e09b4a47a87641523cb99e06d'] = 'Nie znaleziono danych';
$_MODULE['<{ets_shippingcost}prestashop>promote_0557fa923dcee4d0f86b1409f5c2167f'] = 'Z powrotem';
$_MODULE['<{ets_shippingcost}prestashop>promote_a20ddccbb6f808ec42cd66323e6c6061'] = 'Skończyć';
$_MODULE['<{ets_shippingcost}prestashop>promote_d3d2e617335f08df83599665eef8a418'] = 'Zamknąć';
$_MODULE['<{ets_shippingcost}prestashop>promote_discount_rule_d3d2e617335f08df83599665eef8a418'] = 'Zamknąć';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_29f40317b5df74eae4f4803229362619'] = 'Wyświetl raport reguł wysyłki';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_a4257b70dd090b12a16890a8df21a097'] = 'Nazwa reguły';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_b3b60b7a5e7f9977461d42a94bf2c761'] = 'Stworz Date';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_3bcd0b50da47e450dcafae3f29f08a99'] = 'Zastosowano całkowity rabat';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_77e77042efb69cb981aaf3721e4cdf1c'] = 'Całkowita liczba nowych klientów';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_18f49087d9083dedd2adb02e828abef6'] = 'Całkowita kwota zamówienia';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_0f6ca411fc58196a0d617d1f07101a21'] = 'Reguła wysyłki zastosowana do zamówienia';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_d79cf3f429596f77db95c65074663a54'] = 'Identyfikator zamówienia';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_5d4710f9a8250b13164a82c94d5b00d1'] = 'Numer zamówienia';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_f08841bd4f7db02f85c6ae8221c2a248'] = 'Koszt podstawowy';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_6db34860078d3584f9c6a5b51424b420'] = 'Koszt wpływu';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_e386919c847d6ffda3ef0e807110eec1'] = 'Ostateczny koszt';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Data dodania';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_004bf6c9a40003140292e97330236c53'] = 'Działanie';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_aac247ca22789872bad95dc8f6c45d37'] = 'Zwiększyć';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_9e661cc6f7c72b95abfd6b372aacbfa1'] = 'Zmniejszenie';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_631e36d25cdc1d3e01efa534f0cb2afd'] = 'Zastąpiony przez';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_c1e2499f01e0cc085f48f7bee225da02'] = 'Oznacz jako bezpłatną wysyłkę';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_cb8fe83175bea4ba19d633b1dc6ea656'] = 'Zobacz zamówienie';
$_MODULE['<{ets_shippingcost}prestashop>rule_report_630f6dc397fe74e52d5189e2c80f282b'] = 'Powrót do listy';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_229eb04083e06f419f9ac494329f957d'] = 'Warunki';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_004bf6c9a40003140292e97330236c53'] = 'Działanie';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_3ea4ba4aadef21fbda74c9b242c99efa'] = 'Promować';
$_MODULE['<{ets_shippingcost}prestashop>rule_tab_630f6dc397fe74e52d5189e2c80f282b'] = 'Powrót do listy';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_4be79f5add060b1302e7c4266f701f34'] = 'Obowiązujące kategorie produktów';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Wszystkie kategorie';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_f97e3d3b18fd40663bd0c9a0de10ce90'] = 'Uwzględnij produkty w podkategoriach';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_ae862630b8e71ad33363be3e7c161ece'] = 'Uwzględnij konkretne produkty';
$_MODULE['<{ets_shippingcost}prestashop>specific_product_0c234b4d1cfefa62f203251bc10a6b03'] = 'Wyklucz produkty';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_248641cff1bce42426179ef8af112d03'] = 'Ilość koszyka';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Z wliczonym podatkiem';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_f7b8d9d5bbba937644a29be14e2654ed'] = 'Zawiera wysyłkę';
$_MODULE['<{ets_shippingcost}prestashop>cart_amount_36dcab233dff235a31036fe4c4deae75'] = 'Rabat wliczony w cenę';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_54f87b90109796abee2ccae25747bfce'] = 'Cała grupa';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_5e6a79e12df1a158a8e72e262c31d7f8'] = 'Grupy klientów:';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_49bfc3837eacb3f3b72180ace83f0924'] = 'Zastosuj tylko w grupie domyślnej';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{ets_shippingcost}prestashop>customer_group_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{ets_shippingcost}prestashop>customer_membership_22ffd0379431f3b615eb8292f6c31d12'] = 'Data rejestracji';
$_MODULE['<{ets_shippingcost}prestashop>customer_membership_d98a07f84921b24ee30f86fd8cd85c3c'] = 'od';
$_MODULE['<{ets_shippingcost}prestashop>customer_membership_01b6e20344b68835c5ed1ddedf20d531'] = 'do';
$_MODULE['<{ets_shippingcost}prestashop>customer_membership_628976aabde2910724dc3829a2b4107a'] = 'Dni od rejestracji';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_e59278675b8f1e052b22b7e5e7d65da7'] = 'Dzień tygodnia';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>day_of_week_d63d58bde65cb0cacc954a6881c657df'] = 'Dodaj dzień';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_c81b50fbe38320e1bd6cf118e4742ee4'] = 'Rozpocząć z';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_a1bdc3492158fb7adc810aeed78a1d31'] = 'Zakończ o godz';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_b6db1cb32587c5497dfaa2d745afc3ef'] = 'Jest dokładnie';
$_MODULE['<{ets_shippingcost}prestashop>delivery_zipcode_10989754eb9c7a4dfb1092f693ed9e69'] = 'Różny';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_656189d72d03365e83816fa589525293'] = 'Jeśli przy kasie klient wprowadzi adres dostawy wraz z kodem pocztowym spełniającym warunek, reguła wysyłki zostanie zastosowana do koszyka klienta.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_98eeeb6c55bf7de48d60bba8c7d4155e'] = 'Od - do: Kod pocztowy w adresie dostawy klienta mieści się w zakresie kodów, który wpiszesz poniżej.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_6394858ffa2372fc753f7fce13635943'] = 'Rozpocznij od/zakończ o: Kod pocztowy w adresie dostawy klienta. Rozpocznij od/zakończ na kodzie, który wpiszesz poniżej.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_371a92c2ed0680c44269ad4a8d901d49'] = 'Jest dokładnie: Kod pocztowy w adresie dostawy klienta musi być taki sam jak kod, który wpiszesz poniżej.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_abf1a084f38279b760811d2af8e51b3a'] = 'Inny: Kod pocztowy w adresie dostawy klienta musi różnić się od kodu, który wpiszesz poniżej.';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_d85d0cf34d1aaaa14009165edb944d2c'] = 'Kod pocztowy';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_73201d1c5fbb4dbc759302117a012beb'] = 'Od - Do';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_c81b50fbe38320e1bd6cf118e4742ee4'] = 'Rozpocząć z';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_a1bdc3492158fb7adc810aeed78a1d31'] = 'Zakończ o godz';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_b6db1cb32587c5497dfaa2d745afc3ef'] = 'Jest dokładnie';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_10989754eb9c7a4dfb1092f693ed9e69'] = 'Różny';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>form_zipcode_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodać';
$_MODULE['<{ets_shippingcost}prestashop>from_to_73201d1c5fbb4dbc759302117a012beb'] = 'Od - Do';
$_MODULE['<{ets_shippingcost}prestashop>from_to_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{ets_shippingcost}prestashop>from_to_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{ets_shippingcost}prestashop>from_to_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>from_to_d63d58bde65cb0cacc954a6881c657df'] = 'Dodaj dzień';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_d6286be9cfd9892fbaf7125f532729ef'] = 'Godzina dnia';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>hour_of_day_10317282d47513c52b31f8e97f6c7ec3'] = 'Dodaj godzinę';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_45c6d9e09df69e145b7d3c91b559e6e6'] = 'Miesiąc roku';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>month_of_year_c45dfa72677a352faf5006b89dcf6fed'] = 'Dodaj miesiąc';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_d3487ff3db8ee621475532d31c533e88'] = 'Waga całkowita';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_7e5bd4d9b2c42a6c25139b7aea873b16'] = 'Całkowita ilość produktu';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_9db19a8b50d0de27c8087cf683cafc7e'] = 'Ilość tego samego produktu';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_1a189f630b7bcb54f3b6edef2e08b862'] = 'Liczba różnych produktów';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_9796e8aa098b97035b6e8f8f53138f2b'] = 'Liczba produktów w tej samej kategorii';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_4fc5f3291524cf1cb02db2473a0dbe69'] = 'Złóż wniosek o przecenione produkty';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_046bebdbfcb14680fc36603754567d2b'] = 'Produkty o różnych atrybutach liczone są jako różne produkty';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Zaawansowane ustawienia';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_4be79f5add060b1302e7c4266f701f34'] = 'Obowiązujące kategorie produktów';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Wszystkie kategorie';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_f97e3d3b18fd40663bd0c9a0de10ce90'] = 'Uwzględnij produkty w podkategoriach';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_ae862630b8e71ad33363be3e7c161ece'] = 'Uwzględnij konkretne produkty';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_0c234b4d1cfefa62f203251bc10a6b03'] = 'Wyklucz produkty';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_b19446daa20022558e6382a8ede9704b'] = 'Zastosuj atrybuty';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Wszystko';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_abbc14a679d1d84c25e5adb984f53ba8'] = 'Zastosuj funkcje';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_beee3b59e85133d29611e6ca77fa00d5'] = 'Aplikuj dostawców';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_d7fa4d30525199fa7782d1d322f5ef8c'] = 'Zastosuj producentów';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_4c4a0a18d9bb89efb0c06f62a2e68262'] = 'Zapytaj o cenę produktu';
$_MODULE['<{ets_shippingcost}prestashop>product_in_cart_f2be50e6a48e10f255e9839984085fc7'] = 'Złóż wniosek o dostępną ilość zapasów';
$_MODULE['<{ets_shippingcost}prestashop>row_7dce122004969d56ae2e0245cb754d35'] = 'Edytować';
$_MODULE['<{ets_shippingcost}prestashop>row_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Czy chcesz usunąć ten element?';
$_MODULE['<{ets_shippingcost}prestashop>row_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuwać';
$_MODULE['<{ets_shippingcost}prestashop>specific_customer_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Klienci';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_065612b29c26bef17d43b7af2fba303b'] = 'Konkretna okazja: pora dnia';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_dc9f4645f1c23164e2594971ff8221df'] = 'Konkretna okazja: dzień tygodnia';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_caa5123664fef419c52d3fa61025cc15'] = 'Konkretna okazja: miesiąc w roku';
$_MODULE['<{ets_shippingcost}prestashop>specific_occasions_905187581a54cc6b8e399ec4c9707da1'] = 'Konkretna okazja: Od - Do';
$_MODULE['<{ets_shippingcost}prestashop>detail_popup_e3d029da03dafe4e0ae677762da647ad'] = 'Tytuł wyskakującego okienka:';
$_MODULE['<{ets_shippingcost}prestashop>detail_popup_53edb8a155c4de1e425efb15de614d49'] = 'Treść wyskakującego okienka:';
$_MODULE['<{ets_shippingcost}prestashop>position_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Wszystko';
$_MODULE['<{ets_shippingcost}prestashop>row_06353296315b61a93c0404ba6cc95593'] = 'Kliknij, aby wyłączyć';
$_MODULE['<{ets_shippingcost}prestashop>row_7b762523237b37af32e8d37390c24708'] = 'Kliknij, aby włączyć';
