<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_41c1e4e1814c77ab3bc842f08cb50d6e'] = 'Prestashop Set Your Delivery Location';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_db04a99c8dc11b3d955953dd2d694c28'] = 'Pozwól klienta wybierz adres z mapą';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_729a51874fe901b092899e9e8b31c97a'] = 'Jesteś pewny?';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_c556562cb1ccde3e1013ad55b47ce9ae'] = 'Uzyskaj wskazówki dotyczące dojazdu';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_28e3014575f04cf0f037c44c5443c911'] = 'Proszę wprowadzić domyślne współrzędne lokalizacji.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_d2760606c2afc19af2531925ae3cbdcd'] = 'Proszę wprowadzić oddzielone przecinkami Lattitude / długość geograficzną w domyślnej lokalizacji.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_aa3181a03f90e975fcd8b5d96d17b204'] = 'Proszę wpisać Lattitude w domyślnej lokalizacji.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_15222a6139f6fc67a64dfd94e8eb6184'] = 'Proszę podać długość geograficzną w domyślnej lokalizacji.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_adcef8797564e69cadb8e92d0e96d645'] = 'Proszę podać poprawną Lattitude w domyślnej lokalizacji.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_a12add1532d6b8398678a15377ea41d5'] = 'Proszę podać poprawną długość geograficzną w domyślnej lokalizacji.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_307f9786ab299d780fb1ac976090151e'] = 'Proszę podać poziom powiększenia mapy bez lokalizacji.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_5b85f9589022e83a6631a1886a11a1ee'] = 'Proszę podać całkowitą poziom powiększenia mapy bez lokalizacji.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_0dfb62a75952179b6dc8dbbe668bd1e9'] = 'Proszę podać wartość poziomu powiększenia między 0-19.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_a1b8551d8420b80a8a6465e3bce5f681'] = 'Proszę podać poziom powiększenia mapy z lokalizacją.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_8145bfd1be331c4448af0609800ba1ab'] = 'Proszę podać całkowitą poziom powiększenia mapy z lokalizacją.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_52f4393e1b52ba63e27310ca92ba098c'] = 'Ustawienia główne';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_e0fec84c6a529b8bc9d40e42cdcd02ba'] = 'Google maps klucz API';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_93b6fa327d6354547be95fbaac5b92d3'] = 'domyślne współrzędne';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_eb05dd498f2cdab8f31abdfe732b7c6b'] = 'Stopień powiększenia gdy lokalizacja nie jest ustawiony';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_4f37fa0211fdd597afd36faf452f7218'] = 'Powiększać poziom gdy lokalizacja jest ustawiony';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_c99567814fa3d3e1dd8f660380017bd3'] = 'lokalizacja dostawa Pokaż na stronie potwierdzenia zamówienia';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'włączone';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_b9f5c797ebbf55adccdd8539a65a0241'] = 'Niepełnosprawny';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_5900b6ba5e3d1b494ea84b53c074a846'] = 'lokalizacja dostawa Pokaż na stronie szczegółów zamówienia';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisać';
$_MODULE['<{wkdeliverylocation}prestashop>wkmaplocation_f333365f053599bc325a391687530b95'] = 'Był jakiś błąd techniczny.';
$_MODULE['<{wkdeliverylocation}prestashop>wkmaplocation_978ad698fad33cbc1f93248403e549da'] = 'miejsce dostawy pomyślnie zaktualizowane';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_4a95d1d2be82cd5023579f032b94c88e'] = 'Ustal miejsce';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_d2c51a3531b82662e6678b990aec8140'] = 'Wprowadź lokalizację';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Wszystko';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_9f94670e302168bfb258bd8d8dee352e'] = 'zakłady';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'adresy';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_4b17f855e879dd8e90a4009a41b0296d'] = 'geocodes';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-order-detail-admin_69aa1a4bd631e8f0b2c2056834c3f3a4'] = 'miejsce dostawy';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-order-detail-admin_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisać';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_d2c51a3531b82662e6678b990aec8140'] = 'Wprowadź lokalizację';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Wszystko';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_9f94670e302168bfb258bd8d8dee352e'] = 'zakłady';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'adresy';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_4b17f855e879dd8e90a4009a41b0296d'] = 'geocodes';
$_MODULE['<{wkdeliverylocation}prestashop>wk-address-form-map_69aa1a4bd631e8f0b2c2056834c3f3a4'] = 'miejsce dostawy';
$_MODULE['<{wkdeliverylocation}prestashop>wk-address-form-map_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Opcjonalny';
