<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_41c1e4e1814c77ab3bc842f08cb50d6e'] = 'Prestashop definir o seu local de entrega';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_db04a99c8dc11b3d955953dd2d694c28'] = 'Deixe seu cliente endereço Seleccionar no mapa';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_729a51874fe901b092899e9e8b31c97a'] = 'Você tem certeza?';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_c556562cb1ccde3e1013ad55b47ce9ae'] = 'Obter direções';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_28e3014575f04cf0f037c44c5443c911'] = 'Por favor, indique padrão coordenadas de localização.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_d2760606c2afc19af2531925ae3cbdcd'] = 'Por favor, indique separados por vírgula lattitude / longitude no local padrão.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_aa3181a03f90e975fcd8b5d96d17b204'] = 'Por favor, indique lattitude no local padrão.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_15222a6139f6fc67a64dfd94e8eb6184'] = 'Por favor, indique longitude no local padrão.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_adcef8797564e69cadb8e92d0e96d645'] = 'Por favor, indique lattitude válido no local padrão.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_a12add1532d6b8398678a15377ea41d5'] = 'Por favor, indique longitude válido no local padrão.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_307f9786ab299d780fb1ac976090151e'] = 'Por favor, indique o nível de zoom por mapa sem localização.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_5b85f9589022e83a6631a1886a11a1ee'] = 'Por favor, indique o nível de zoom inteiro por mapa sem localização.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_0dfb62a75952179b6dc8dbbe668bd1e9'] = 'Por favor, indique valor do nível de zoom entre 0-19.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_a1b8551d8420b80a8a6465e3bce5f681'] = 'Por favor, indique o nível de zoom por mapa com a localização.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_8145bfd1be331c4448af0609800ba1ab'] = 'Por favor, indique o nível de zoom inteiro por mapa com a localização.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_52f4393e1b52ba63e27310ca92ba098c'] = 'Configurações Gerais';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_e0fec84c6a529b8bc9d40e42cdcd02ba'] = 'Google mapeia chave de API';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_93b6fa327d6354547be95fbaac5b92d3'] = 'coordenadas padrão';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_eb05dd498f2cdab8f31abdfe732b7c6b'] = 'nível de zoom quando o local não está definido';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_4f37fa0211fdd597afd36faf452f7218'] = 'Nível de zoom quando o local está definido';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_c99567814fa3d3e1dd8f660380017bd3'] = 'local de entrega de exibição na página de confirmação do pedido';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'ativado';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_5900b6ba5e3d1b494ea84b53c074a846'] = 'local de entrega de exibição na página de detalhes de ordem';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_c9cc8cce247e49bae79f15173ce97354'] = 'Salve ';
$_MODULE['<{wkdeliverylocation}prestashop>wkmaplocation_f333365f053599bc325a391687530b95'] = 'Houve algum erro técnico.';
$_MODULE['<{wkdeliverylocation}prestashop>wkmaplocation_978ad698fad33cbc1f93248403e549da'] = 'local de entrega atualizado com sucesso';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_4a95d1d2be82cd5023579f032b94c88e'] = 'Defina localização';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_d2c51a3531b82662e6678b990aec8140'] = 'Introduza a localização';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_9f94670e302168bfb258bd8d8dee352e'] = 'estabelecimentos';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'endereços';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_4b17f855e879dd8e90a4009a41b0296d'] = 'geocodes';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-order-detail-admin_69aa1a4bd631e8f0b2c2056834c3f3a4'] = 'Local de entrega';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-order-detail-admin_c9cc8cce247e49bae79f15173ce97354'] = 'Salve ';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_d2c51a3531b82662e6678b990aec8140'] = 'Introduza a localização';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_9f94670e302168bfb258bd8d8dee352e'] = 'estabelecimentos';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'endereços';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_4b17f855e879dd8e90a4009a41b0296d'] = 'geocodes';
$_MODULE['<{wkdeliverylocation}prestashop>wk-address-form-map_69aa1a4bd631e8f0b2c2056834c3f3a4'] = 'Local de entrega';
$_MODULE['<{wkdeliverylocation}prestashop>wk-address-form-map_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Opcional';
