<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_41c1e4e1814c77ab3bc842f08cb50d6e'] = 'Prestashop Set Your доставки Расположение';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_db04a99c8dc11b3d955953dd2d694c28'] = 'Пусть ваш адрес клиента выберите из карты';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_729a51874fe901b092899e9e8b31c97a'] = 'Ты уверен?';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_c556562cb1ccde3e1013ad55b47ce9ae'] = 'Получить направление';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_28e3014575f04cf0f037c44c5443c911'] = 'Пожалуйста, введите стандартные координаты местоположения.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_d2760606c2afc19af2531925ae3cbdcd'] = 'Пожалуйста, введите разделенные запятой Lattitude / долготу местоположения по умолчанию.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_aa3181a03f90e975fcd8b5d96d17b204'] = 'Пожалуйста, введите Lattitude в папку по умолчанию.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_15222a6139f6fc67a64dfd94e8eb6184'] = 'Пожалуйста, введите долготу в папку по умолчанию.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_adcef8797564e69cadb8e92d0e96d645'] = 'Пожалуйста, введите действительный Lattitude в папку по умолчанию.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_a12add1532d6b8398678a15377ea41d5'] = 'Пожалуйста, введите действительную долготу местоположения по умолчанию.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_307f9786ab299d780fb1ac976090151e'] = 'Пожалуйста, введите уровень масштабирования для карты без места.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_5b85f9589022e83a6631a1886a11a1ee'] = 'Пожалуйста, введите целое число уровень масштабирования для карты без места.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_0dfb62a75952179b6dc8dbbe668bd1e9'] = 'Пожалуйста, введите трансфокатор значения уровня между 0-19.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_a1b8551d8420b80a8a6465e3bce5f681'] = 'Пожалуйста, введите уровень масштабирования для карты с местом.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_8145bfd1be331c4448af0609800ba1ab'] = 'Пожалуйста, введите целое число уровня масштабирования для карты с местом.';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_52f4393e1b52ba63e27310ca92ba098c'] = 'общие настройки';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_e0fec84c6a529b8bc9d40e42cdcd02ba'] = 'Google отображает ключ API';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_93b6fa327d6354547be95fbaac5b92d3'] = 'координаты по умолчанию';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_eb05dd498f2cdab8f31abdfe732b7c6b'] = 'Уровень масштабирования, когда местоположение не установлено';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_4f37fa0211fdd597afd36faf452f7218'] = 'Увеличение уровня, когда местоположение установлено';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_c99567814fa3d3e1dd8f660380017bd3'] = 'место доставки Показать на странице подтверждения заказа';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключено';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_5900b6ba5e3d1b494ea84b53c074a846'] = 'место доставки Показать на странице сведений о заказе';
$_MODULE['<{wkdeliverylocation}prestashop>wkdeliverylocation_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{wkdeliverylocation}prestashop>wkmaplocation_f333365f053599bc325a391687530b95'] = 'Был какой-то техническая ошибка.';
$_MODULE['<{wkdeliverylocation}prestashop>wkmaplocation_978ad698fad33cbc1f93248403e549da'] = 'Место доставки успешно обновлен';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_4a95d1d2be82cd5023579f032b94c88e'] = 'Установить местоположение';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_d2c51a3531b82662e6678b990aec8140'] = 'Введите местоположение';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_9f94670e302168bfb258bd8d8dee352e'] = 'Учреждения';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреса';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map-popup_4b17f855e879dd8e90a4009a41b0296d'] = 'геокодов';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-order-detail-admin_69aa1a4bd631e8f0b2c2056834c3f3a4'] = 'Адрес доставки';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-order-detail-admin_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_d2c51a3531b82662e6678b990aec8140'] = 'Введите местоположение';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_9f94670e302168bfb258bd8d8dee352e'] = 'Учреждения';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреса';
$_MODULE['<{wkdeliverylocation}prestashop>wk-sml-map_4b17f855e879dd8e90a4009a41b0296d'] = 'геокодов';
$_MODULE['<{wkdeliverylocation}prestashop>wk-address-form-map_69aa1a4bd631e8f0b2c2056834c3f3a4'] = 'Адрес доставки';
$_MODULE['<{wkdeliverylocation}prestashop>wk-address-form-map_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Необязательный';
