<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{g_customfields}prestashop>g_customfields_93f5091113410cf67ade0f1fa9ee81b2'] = 'Puissants champs personnalisés pour l\'enregistrement et la commande - Générateur de formulaires';
$_MODULE['<{g_customfields}prestashop>g_customfields_b6d95ebec0dd114686f13de444a07de5'] = 'Le module vous permet d\'ajouter des champs supplémentaires au formulaire d\'inscription, page de commande.';
$_MODULE['<{g_customfields}prestashop>g_customfields_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{g_customfields}prestashop>g_customfields_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{g_customfields}prestashop>g_customfields_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{g_customfields}prestashop>g_customfields_cbc1620b5fdc9dde88507355faa90c7e'] = ' Une erreur s\'est produite lors de l\'importation de l\'objet client.';
$_MODULE['<{g_customfields}prestashop>g_customfields_8ffe08e91d5d3fef756583dad521c1f8'] = ' Une erreur s\'est produite pendant l\'importation de l\'objet chariot.';
$_MODULE['<{g_customfields}prestashop>g_customfields_908a7eb6b9280a62e48c0fa31e110d4e'] = ' Une erreur s\'est produite lors du chargement des données du formulaire.';
$_MODULE['<{g_customfields}prestashop>g_customfields_4689703daefc77971d4175c1c4931dfe'] = ' Une erreur s\'est produite lors du chargement des données client.';
$_MODULE['<{g_customfields}prestashop>g_customfields_3e720fc5839325c4a780408a54c7cfb5'] = ' Une erreur s\'est produite lors du chargement des données du chariot.';
$_MODULE['<{g_customfields}prestashop>g_customfields_ba96cb357ea37406c72cb052bdc404d9'] = ' Une erreur s\'est produite pendant le processus de téléchargement de fichier.';
$_MODULE['<{g_customfields}prestashop>g_customfields_f01bd347ace09d956632863f0ef53509'] = ' Champs obligatoires.';
$_MODULE['<{g_customfields}prestashop>g_customfields_8fa7a6679a865a4d6482188027f8247b'] = 'Mise à jour des données réussie.';
$_MODULE['<{g_customfields}prestashop>g_customfields_4e016d5cd22a07101cb1d1a22ad808eb'] = ' Une erreur s\'est produite pendant l\'objet de formulaire de chargement ou le formulaire désactivé.';
$_MODULE['<{g_customfields}prestashop>g_customfields_ac30103f06f8b4465e7419a227e09158'] = 'La vérification du robot a échoué, réessayez.';
$_MODULE['<{g_customfields}prestashop>g_customfields_687f3e13412221c052fdf981c1708bf3'] = 'Cliquez sur la boîte reCAPTCHA.';
$_MODULE['<{g_customfields}prestashop>g_customfields_eb49c566b015e6564475679a5bae653a'] = 'Champ ';
$_MODULE['<{g_customfields}prestashop>g_customfields_4218c2cb615fbc2870f6b1e8d283ab8d'] = ' est vide.';
$_MODULE['<{g_customfields}prestashop>g_customfields_0933283831c90abe6f3b31975dec4253'] = 'Le champ %s n\'est pas valide.';
$_MODULE['<{g_customfields}prestashop>g_customfields_22f246212e7140fcc4f0c00fa20f76a9'] = 'Le champ %s est vide.';
$_MODULE['<{g_customfields}prestashop>g_customfields_d1a9295d276a65933e0a7334a12e6f41'] = 'Extension de fichier incorrect';
$_MODULE['<{g_customfields}prestashop>captcha_72fd8dd3cf56fdf89cba20b5f77e8f8b'] = 'reCAPTCHA';
$_MODULE['<{g_customfields}prestashop>captcha_92dcaaf0f97c99fbd199442a88f4ee3a'] = '../modules/g_customfields/views/img/recaptcha.png';
$_MODULE['<{g_customfields}prestashop>captcha_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>captcha_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>captcha_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>captcha_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Attention';
$_MODULE['<{g_customfields}prestashop>captcha_d5e2e7d33d449097de78119abead7e04'] = 'Vous devez configurer reCAPTCHA dans l\'onglet Paramètres généraux';
$_MODULE['<{g_customfields}prestashop>checkbox_d2f72cc8d6fa24083ab14dd6a7d1bd95'] = 'Checkbox Input';
$_MODULE['<{g_customfields}prestashop>checkbox_e9d3532eaf9bb2ba2159940be07521ba'] = '../modules/g_customfields/views/img/checkbox.png';
$_MODULE['<{g_customfields}prestashop>checkbox_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>checkbox_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Nom de domaine';
$_MODULE['<{g_customfields}prestashop>checkbox_68753d36ec0c4d7768b20993268d68d1'] = 'Placeholder';
$_MODULE['<{g_customfields}prestashop>checkbox_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{g_customfields}prestashop>checkbox_c8d0fcc83214c2c0891bb92f1376405a'] = 'Colonne du numéro';
$_MODULE['<{g_customfields}prestashop>checkbox_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>checkbox_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>checkbox_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>checkbox_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>checkbox_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>checkbox_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>checkbox_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>checkbox_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>checkbox_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>checkbox_1a72b15a6419a15070ae0b6800bed744'] = 'Ajouter une classe personnalisée afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>checkbox_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>checkbox_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>checkbox_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>color_2269321486516dbcf135112ce463b4c4'] = 'Color Piker';
$_MODULE['<{g_customfields}prestashop>color_ca24bb1018a16c4b2ec795813d2d9eb5'] = '../modules/g_customfields/views/img/color.png';
$_MODULE['<{g_customfields}prestashop>color_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>color_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Nom de domaine';
$_MODULE['<{g_customfields}prestashop>color_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>color_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>color_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>color_eeabdf86b505a68b4b67fbae3ef3fda8'] = 'Couleur par défaut';
$_MODULE['<{g_customfields}prestashop>color_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>color_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>color_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>color_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>color_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>color_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>color_1a72b15a6419a15070ae0b6800bed744'] = 'Ajouter une classe personnalisée afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>color_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>color_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>color_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>colorchoose_f7a2b1ca50e3d3f15bcd1b9cdae5151c'] = 'Boîte de couleur';
$_MODULE['<{g_customfields}prestashop>colorchoose_92c7e9b8586968ab502f22a6ee9abe55'] = '../modules/g_customfields/views/img/colorchoose.png';
$_MODULE['<{g_customfields}prestashop>colorchoose_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>colorchoose_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Nom de domaine';
$_MODULE['<{g_customfields}prestashop>colorchoose_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>colorchoose_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>colorchoose_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>colorchoose_b155a1de4e766e0789ad778d85c167a0'] = 'Multi choisissez';
$_MODULE['<{g_customfields}prestashop>colorchoose_8dd91554a43bf0eb99cc8addde31f62b'] = 'Si activé, l\'utilisateur frontal peut choisir plusieurs valeurs.';
$_MODULE['<{g_customfields}prestashop>colorchoose_cb5feb1b7314637725a2e73bdc9f7295'] = 'Couleur';
$_MODULE['<{g_customfields}prestashop>colorchoose_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>colorchoose_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>colorchoose_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>colorchoose_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>colorchoose_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>colorchoose_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>colorchoose_1a72b15a6419a15070ae0b6800bed744'] = 'Ajouter une classe personnalisée afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>colorchoose_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>colorchoose_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>colorchoose_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>datepicker_566235c7913fdded5a84d4578758515f'] = 'Sélecteur de date';
$_MODULE['<{g_customfields}prestashop>datepicker_e7a5da4d1a75e8131c3d68883d99d84e'] = '../modules/g_customfields/views/img/datepicker.png';
$_MODULE['<{g_customfields}prestashop>datepicker_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>datepicker_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Nom de domaine';
$_MODULE['<{g_customfields}prestashop>datepicker_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>datepicker_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>datepicker_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>datepicker_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>datepicker_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>datepicker_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>datepicker_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>datepicker_4cdbca6e8d866cc1c593c8227ae834fb'] = 'Ajoutez un identifiant afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>datepicker_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>datepicker_9c0abdd79e3d08a0f5d1e0d48360cea6'] = 'Ajouter une classe d\'id pour que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>datepicker_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>datepicker_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>datepicker_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>fileupload_0b27918290ff5323bea1e3b78a9cf04e'] = 'Fichier';
$_MODULE['<{g_customfields}prestashop>fileupload_9fb23a4f715647c876e0a285ff1d5476'] = '../modules/g_customfields/views/img/fileupload.png';
$_MODULE['<{g_customfields}prestashop>fileupload_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>fileupload_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Nom de domaine';
$_MODULE['<{g_customfields}prestashop>fileupload_1d11ba2b2e5e5891a7bb5378bdc1c242'] = 'Extensions autorisées';
$_MODULE['<{g_customfields}prestashop>fileupload_7a251ad8ae99bc2a463f47041e68c759'] = 'Liste des extensions autorisées (ex jpg, jpeg, png, gif)';
$_MODULE['<{g_customfields}prestashop>fileupload_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>fileupload_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>fileupload_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>fileupload_b653fa559b67aa2f1e3bdcac63b95a85'] = 'Multi file';
$_MODULE['<{g_customfields}prestashop>fileupload_4fe1c55ee34b8613d041c05bb876ece5'] = 'Oui, si vous autorisez l\'utilisateur à télécharger des fichiers multiples';
$_MODULE['<{g_customfields}prestashop>fileupload_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>fileupload_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>fileupload_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>fileupload_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>fileupload_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>fileupload_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>fileupload_1a72b15a6419a15070ae0b6800bed744'] = 'Ajouter une classe personnalisée afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>fileupload_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>fileupload_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>fileupload_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>googlemap_235072af42d72915159f0e6c9d6a870c'] = 'Google Map';
$_MODULE['<{g_customfields}prestashop>googlemap_dc437567258cbf6e68b476567520ff63'] = '../modules/g_customfields/views/img/googlemap.png';
$_MODULE['<{g_customfields}prestashop>googlemap_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>googlemap_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>googlemap_ca91a433a696edb249857537a52a03c4'] = 'Position Google';
$_MODULE['<{g_customfields}prestashop>googlemap_5984391fb8dd590ed45cb6b20176163d'] = '(Ex: 21.046756, 105.788248)';
$_MODULE['<{g_customfields}prestashop>googlemap_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>googlemap_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>googlemap_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>hidden_0eeecdcfe6bf8145cfda1d091729a036'] = 'Champ caché';
$_MODULE['<{g_customfields}prestashop>hidden_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>hidden_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>hidden_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{g_customfields}prestashop>hidden_e71538db4e880d8e6d669c64bb6478a2'] = 'Votre valeur personnalisée. Si vous ajoutez la valeur, ne sélectionnez pas la valeur dynamique ci-dessous.';
$_MODULE['<{g_customfields}prestashop>hidden_b30d8887792fcd06530e355ce000c35b'] = 'Ou Valeur dynamique';
$_MODULE['<{g_customfields}prestashop>hidden_386c2dc9af830af8b765fbca08002a5a'] = 'Largeur de la valeur dynamique, ajoutez l\'ID du produit, l\'ID du client automatiquement au formulaire.';
$_MODULE['<{g_customfields}prestashop>hidden_f0cde20908e6205f2f0597b5e2eb8936'] = 'Id Html';
$_MODULE['<{g_customfields}prestashop>hidden_ded1b49c57ed56b5557a00fad320e7df'] = 'Classe Html';
$_MODULE['<{g_customfields}prestashop>hidden_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>hidden_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>hidden_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>html_ffa369c0019e7613564e2cb2c097112e'] = 'Html Block';
$_MODULE['<{g_customfields}prestashop>html_11f90849d8bd393e515215fb6db16b42'] = '../modules/g_customfields/views/img/html.png';
$_MODULE['<{g_customfields}prestashop>html_85e3bb91cdd3a13b91cb47ba0c3f47c0'] = 'Nom de ce bloc';
$_MODULE['<{g_customfields}prestashop>html_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>html_f15c1cae7882448b3fb0404682e17e61'] = 'Contenu';
$_MODULE['<{g_customfields}prestashop>htmlinput_042a496b147348ae5e88bdb4fdb4d3a2'] = 'Textarea avec l\'éditeur';
$_MODULE['<{g_customfields}prestashop>htmlinput_680d571bfbcedbb994bf25a01db8bdf9'] = '../modules/g_customfields/views/img/htmlinput.png';
$_MODULE['<{g_customfields}prestashop>htmlinput_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>htmlinput_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Nom de domaine';
$_MODULE['<{g_customfields}prestashop>htmlinput_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>htmlinput_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>htmlinput_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>htmlinput_94b93271d0dfce2b59ba77cc690415a3'] = 'Type de validation';
$_MODULE['<{g_customfields}prestashop>htmlinput_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>htmlinput_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>htmlinput_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>htmlinput_5a01f4f517f135cc12b6146d75bf7af5'] = 'Id. HTML';
$_MODULE['<{g_customfields}prestashop>htmlinput_4e52569fd06f69506a862bfa15eec0c8'] = 'Ajoutez votre identifiant personnalisé afin que vous puissiez personnaliser css pour ce champ';
$_MODULE['<{g_customfields}prestashop>htmlinput_a158f9a4d9b9379858f657fa2311d3a1'] = 'Classe HTML';
$_MODULE['<{g_customfields}prestashop>htmlinput_22ed96e15d9672531b154a999ce5b3c5'] = 'Ajoutez votre classe personnalisée afin que vous puissiez personnaliser css pour ce champ';
$_MODULE['<{g_customfields}prestashop>htmlinput_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>htmlinput_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>htmlinput_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>imagethumb_c0a46811fc5ccfb09d4f00081ed44abb'] = 'Image thumb';
$_MODULE['<{g_customfields}prestashop>imagethumb_1ff4d85a8729dade1dbdc3fcd4b3361d'] = '../modules/g_customfields/views/img/imagethumb.png';
$_MODULE['<{g_customfields}prestashop>imagethumb_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>imagethumb_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>imagethumb_fed2f2ec6a7c4df9ecc61c3f6390b5ca'] = 'Ajouter l\'image Thumb';
$_MODULE['<{g_customfields}prestashop>imagethumb_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>imagethumb_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>imagethumb_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>imagethumb_b155a1de4e766e0789ad778d85c167a0'] = 'Multi choisissez';
$_MODULE['<{g_customfields}prestashop>imagethumb_f1278cc9b2e97c3b6ce7e61e3de5c302'] = 'Si activé, l\'utilisateur frontal peut sélectionner plusieurs valeurs.';
$_MODULE['<{g_customfields}prestashop>imagethumb_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>imagethumb_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>imagethumb_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>imagethumb_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>imagethumb_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>imagethumb_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>imagethumb_1a72b15a6419a15070ae0b6800bed744'] = 'Ajouter une classe personnalisée afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>imagethumb_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>imagethumb_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>imagethumb_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>input_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texte';
$_MODULE['<{g_customfields}prestashop>input_49dab020c0411918646d4998875c0ef7'] = '../modules/g_customfields/views/img/input.png';
$_MODULE['<{g_customfields}prestashop>input_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>input_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Nom de domaine';
$_MODULE['<{g_customfields}prestashop>input_68753d36ec0c4d7768b20993268d68d1'] = 'Placeholder';
$_MODULE['<{g_customfields}prestashop>input_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>input_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>input_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>input_f4c6d5270802228ff020a30eb23f51a4'] = 'Inscrivez-vous à la newsletter si la valeur d\'entrée est l\'adresse électronique';
$_MODULE['<{g_customfields}prestashop>input_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>input_94b93271d0dfce2b59ba77cc690415a3'] = 'Type de validation';
$_MODULE['<{g_customfields}prestashop>input_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>input_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>input_e5068f11a822ef24941ba287695c47fd'] = 'ID de Html';
$_MODULE['<{g_customfields}prestashop>input_4e52569fd06f69506a862bfa15eec0c8'] = 'Ajoutez votre identifiant personnalisé afin que vous puissiez personnaliser css pour ce champ';
$_MODULE['<{g_customfields}prestashop>input_8efe3a209ede26da52a697a8609cce81'] = 'Classe Html';
$_MODULE['<{g_customfields}prestashop>input_22ed96e15d9672531b154a999ce5b3c5'] = 'Ajoutez votre classe personnalisée afin que vous puissiez personnaliser css pour ce champ';
$_MODULE['<{g_customfields}prestashop>input_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>input_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>input_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>product_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{g_customfields}prestashop>product_a134b4b4fd3432abb34495f5eaeb77c1'] = '../modules/g_customfields/views/img/product.png';
$_MODULE['<{g_customfields}prestashop>product_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>product_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>product_37aaa2ddfeeb02e9fbef6baee6086a36'] = 'Recherchez un produit, sélectionnez le produit puis cliquez pour \"Ajouter\"';
$_MODULE['<{g_customfields}prestashop>product_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>product_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>product_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>product_b155a1de4e766e0789ad778d85c167a0'] = 'Multi choisissez';
$_MODULE['<{g_customfields}prestashop>product_c00ba6bbb3a52d89e4b1fa332f9a11e9'] = 'Si activé, l\'utilisateur frontal peut sélectionner plusieurs produits.';
$_MODULE['<{g_customfields}prestashop>product_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>product_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>product_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>product_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>product_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>product_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>product_1a72b15a6419a15070ae0b6800bed744'] = 'Ajouter une classe personnalisée afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>product_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>product_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>product_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>radio_1f32d2c1b49b9b0c9d99bd10da107e41'] = 'Radio';
$_MODULE['<{g_customfields}prestashop>radio_37a923650a918c736d18531585903930'] = '../modules/g_customfields/views/img/radio.png';
$_MODULE['<{g_customfields}prestashop>radio_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>radio_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>radio_68753d36ec0c4d7768b20993268d68d1'] = 'Placeholder';
$_MODULE['<{g_customfields}prestashop>radio_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{g_customfields}prestashop>radio_c8d0fcc83214c2c0891bb92f1376405a'] = 'Colonne du numéro';
$_MODULE['<{g_customfields}prestashop>radio_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>radio_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>radio_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>radio_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>radio_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>radio_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>radio_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>radio_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>radio_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>radio_1a72b15a6419a15070ae0b6800bed744'] = 'Ajouter une classe personnalisée afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>radio_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>radio_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>radio_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>rating_01b9c7ed4a404230126b80c779937793'] = 'Champ d\'évaluation';
$_MODULE['<{g_customfields}prestashop>rating_22f1daa852135e651813621ed2f025af'] = '../modules/g_customfields/views/img/rating.png';
$_MODULE['<{g_customfields}prestashop>rating_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>rating_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>rating_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>rating_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>rating_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>rating_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>rating_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>rating_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>rating_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>rating_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>rating_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>rating_1a72b15a6419a15070ae0b6800bed744'] = 'Ajouter une classe personnalisée afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>rating_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>rating_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>rating_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>select_e0626222614bdee31951d84c64e5e9ff'] = 'Sélectionner';
$_MODULE['<{g_customfields}prestashop>select_dd8c7faf3f2d68a340b5238f08608417'] = '../modules/g_customfields/views/img/select.png';
$_MODULE['<{g_customfields}prestashop>select_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>select_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Nom de domaine';
$_MODULE['<{g_customfields}prestashop>select_68753d36ec0c4d7768b20993268d68d1'] = 'Placeholder';
$_MODULE['<{g_customfields}prestashop>select_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{g_customfields}prestashop>select_7249fd69290ae90708e2d2b328416755'] = 'Valeur ou option de sélection. Entrez pour ajouter une nouvelle valeur.';
$_MODULE['<{g_customfields}prestashop>select_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>select_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>select_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>select_f202437258bcc08b1ce47eb0623f8cae'] = 'Sélection multiple';
$_MODULE['<{g_customfields}prestashop>select_f1278cc9b2e97c3b6ce7e61e3de5c302'] = 'Si activé, l\'utilisateur frontal peut sélectionner plusieurs valeurs.';
$_MODULE['<{g_customfields}prestashop>select_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>select_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>select_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>select_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>select_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>select_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>select_1a72b15a6419a15070ae0b6800bed744'] = 'Ajouter une classe personnalisée afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>select_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>select_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>select_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>slider_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{g_customfields}prestashop>slider_d66e97f82087f71e0f4158badd00e1c5'] = '../modules/g_customfields/views/img/slider.png';
$_MODULE['<{g_customfields}prestashop>slider_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>slider_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>slider_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{g_customfields}prestashop>slider_1292909df9f87c44d3278ac2b7d6fb44'] = 'Si Range Slide est Oui, la valeur par défaut est divisée par; (Min par défaut; par défaut max) Ex: 30; 45';
$_MODULE['<{g_customfields}prestashop>slider_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>slider_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>slider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>slider_68b8e42dc9d7e77aa38101b48ca4e564'] = 'Slider Range';
$_MODULE['<{g_customfields}prestashop>slider_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>slider_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{g_customfields}prestashop>slider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>slider_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>slider_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>slider_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>slider_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>slider_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>spinner_9b2c85dd7af17d4528bd7489e72c59c5'] = 'Fileur';
$_MODULE['<{g_customfields}prestashop>spinner_27a342506c6c28a0321eb06382216e31'] = '../modules/g_customfields/views/img/spinner.png';
$_MODULE['<{g_customfields}prestashop>spinner_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>spinner_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>spinner_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{g_customfields}prestashop>spinner_c73cd4fbec5158fd87a8508945d7af4f'] = 'Min-Max-Default (Ex: 1-100-30)';
$_MODULE['<{g_customfields}prestashop>spinner_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>spinner_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>spinner_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>spinner_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>spinner_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{g_customfields}prestashop>spinner_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>spinner_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>spinner_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>spinner_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>spinner_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>spinner_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>survey_9fd9f9ccd630cd4b6894051c35710572'] = 'Enquête';
$_MODULE['<{g_customfields}prestashop>survey_7ca2f6e17cec3f71eb16c1ff98805e96'] = '../modules/g_customfields/views/img/survey.png';
$_MODULE['<{g_customfields}prestashop>survey_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>survey_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>survey_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>survey_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>survey_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>survey_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>survey_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{g_customfields}prestashop>survey_bb455463baf0a90b715a89038affe206'] = 'Colurms';
$_MODULE['<{g_customfields}prestashop>survey_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>survey_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>survey_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>survey_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>textarea_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Textarea';
$_MODULE['<{g_customfields}prestashop>textarea_8734a382a6663e90843813ad38e10a73'] = '../modules/g_customfields/views/img/textarea.png';
$_MODULE['<{g_customfields}prestashop>textarea_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>textarea_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>textarea_68753d36ec0c4d7768b20993268d68d1'] = 'Placeholder';
$_MODULE['<{g_customfields}prestashop>textarea_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>textarea_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>textarea_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>textarea_94b93271d0dfce2b59ba77cc690415a3'] = 'Type de validation';
$_MODULE['<{g_customfields}prestashop>textarea_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>textarea_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>textarea_96ebcfd911590c4365d766adaf0a26e3'] = 'Ajoutez une description pour expliquer à votre client ce champ.';
$_MODULE['<{g_customfields}prestashop>textarea_5a01f4f517f135cc12b6146d75bf7af5'] = 'Id. HTML';
$_MODULE['<{g_customfields}prestashop>textarea_4e52569fd06f69506a862bfa15eec0c8'] = 'Ajoutez votre identifiant personnalisé afin que vous puissiez personnaliser css pour ce champ';
$_MODULE['<{g_customfields}prestashop>textarea_a158f9a4d9b9379858f657fa2311d3a1'] = 'Classe HTML';
$_MODULE['<{g_customfields}prestashop>textarea_22ed96e15d9672531b154a999ce5b3c5'] = 'Ajoutez votre classe personnalisée afin que vous puissiez personnaliser css pour ce champ';
$_MODULE['<{g_customfields}prestashop>textarea_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>textarea_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>textarea_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>time_a76d4ef5f3f6a672bbfab2865563e530'] = 'Temps';
$_MODULE['<{g_customfields}prestashop>time_e41276a6380975ea408d733468a8ccdc'] = '../modules/g_customfields/views/img/time.png';
$_MODULE['<{g_customfields}prestashop>time_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>time_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>time_19f823c6453c2b1ffd09cb715214813d'] = 'champs requis';
$_MODULE['<{g_customfields}prestashop>time_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>time_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>time_ef1162c41ec4026b041aeffb5cb0e743'] = 'Afficher AM / PM';
$_MODULE['<{g_customfields}prestashop>time_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>time_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>time_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>time_9bd81329febf6efe22788e03ddeaf0af'] = 'Classe';
$_MODULE['<{g_customfields}prestashop>time_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>time_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>time_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>yesno_e8f96085ed14b792235587d449a4a4fe'] = 'Oui Non';
$_MODULE['<{g_customfields}prestashop>yesno_70abda4fba72137ce7b6343c8e85d4e5'] = '../modules/g_customfields/views/img/yesno.png';
$_MODULE['<{g_customfields}prestashop>yesno_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{g_customfields}prestashop>yesno_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{g_customfields}prestashop>yesno_c6ad8d9f7ee332af6e182285127c5ac4'] = 'Position de l\'étiquette';
$_MODULE['<{g_customfields}prestashop>yesno_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{g_customfields}prestashop>yesno_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{g_customfields}prestashop>yesno_376d49f89f32621a092162a9a05ea2d2'] = 'Ajoutez un identifiant personnalisé afin que vous puissiez personnaliser css';
$_MODULE['<{g_customfields}prestashop>yesno_7207e028ec132f00a29e51a91d7e5e02'] = 'Afficher les champs en tant que colonne dans la liste des administrateurs';
$_MODULE['<{g_customfields}prestashop>yesno_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>yesno_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>yesno_7dd2828253e4ee2eed1544488240ece6'] = 'Modifiable par le client';
$_MODULE['<{g_customfields}prestashop>yesno_88cab22767fbe3aa09114fee28c135a0'] = 'Utiliser uniquement pour le champ Inscription';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_7b9324fd1b6cc33da6065e0338fd1828'] = 'Les champs personnalisés';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_52f4393e1b52ba63e27310ca92ba098c'] = 'réglages généraux';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_d5255642a07f3ac10f6962c53fe55aca'] = 'Champ personnalisé';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_7f82c65d548588c8d5412463c182e450'] = 'La configuration n\'a pas pu être mise à jour.';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_30f704bf6c597cff1bddd74e2e6131f3'] = '1/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_021082109c4eac5415263827e7fddadb'] = '2/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_34e4fbf9e4d750991d383c55b816016a'] = '3/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_8bad1b22124c5633b608b21d4d19f05d'] = '4/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_84302698cca13b5d156a107c4bd75981'] = '5/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_f0662da122ebd6e47bff6e21b8651893'] = '6/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_b9a11cb88dac7b6971beeb63bb15272d'] = '7/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_3b17c67f8ccbc7f7f2dd33f0234a35b4'] = '8/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_4a0c455325e47df1c77b2ad2be7bf18e'] = '9/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_24540313d2f95756e88233dde1aa8ce3'] = '10/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_1291ce3769b5fc562fb97e5b57c373ef'] = '11/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_fd08b212395a3a9b13d23232fb68f7a4'] = '12/12';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_0db377921f4ce762c62526131097968f'] = 'Général';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_d8479586ba88b1e2fb13bf64e9d6d589'] = 'Valeur de largeur par défaut d\'un champ de saisie (PC)';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_ee81b61c627e4bff02924af12f8dedba'] = 'Valeur de largeur par défaut d\'un champ de saisie (Tablette)';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_14d22c387ad7a487063182f1a1b241e2'] = 'Valeur de largeur par défaut d\'un champ de saisie (mobile)';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_fa6d4571334cc69f9a81e1a182d6fc03'] = 'Valeur de largeur par défaut d\'un groupe';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_a58cac7ae1e5f08a2dba99ce50bae078'] = 'Clé de site reCAPTCHA';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_231391fd2f3f70782fd82ef49c3aff63'] = 'Obligatoire si vous souhaitez utiliser Captcha pour votre formulaire.';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_5af57bb8fb6a9a1e5ff93c7de4c5274d'] = 'ReCAPTCHA Secret Key';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_076b2b7e2474f6544aadd32a7d900ccf'] = 'Google map api';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldconfigcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_7b9324fd1b6cc33da6065e0338fd1828'] = 'Les champs personnalisés';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer sélectionnée';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer les éléments sélectionnés?';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_a4ca5edd20d0b5d502ebece575681f58'] = 'Des champs';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_fe4e2efd305b2cadeb601e490f672bf0'] = 'Adresse IP';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Date d\'ajout';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_3595e516db161ae9059d5558c5668a0f'] = 'Haut de la page Formulaire d\'inscription';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_bdf11b2952f36105cdccbee24bb6abe0'] = 'Formulaire d\'inscription';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_4757ad3afa8d824201d1e50025951463'] = 'Page de commande: étape de résumé';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_cb6455ddd2ef4428465b4dfe8043ff29'] = 'Page de commande: étape d\'expédition';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_c2673f5ac0742915e7ad88c8ac63e99f'] = 'Page de commande: étape de paiement';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_d594a31bdca15a32e8df889fa2851a92'] = 'Titre du formulaire';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_57e8b89c9001251e24795cc35110ad0d'] = 'Caractères invalides';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'actif';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_3cab03c00dbd11bc3569afa0748013f0'] = 'Inactif';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_507b7246f245b8935c5aafd81e80c4ee'] = 'Montrer le titre';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_9d55fc80bbb875322aa67fd22fc98469'] = 'Association Shop';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_a15b5885ebb7ed671b20a0a6417a4b57'] = 'Config Config';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldmanagercontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Enregistrer et rester';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldrequestcontroller_95d55e193d8fca5de2befb965d2ce8d6'] = ' Une erreur est survenue lors du chargement des données. Veuillez réessayer.';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldrequestcontroller_991e690c6a11a4789c8efc474f3a28b3'] = ' Une erreur s\'est produite pendant l\'objet de chargement.';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldrequestcontroller_c4823c56e2a1effa97130b8fb2a2a477'] = 'Le changement d\'état échoue, essayez à nouveau';
$_MODULE['<{g_customfields}prestashop>admingcustomfieldrequestcontroller_9fcbb0b9becf9adfed495083bcda2c5d'] = 'Changer de statut avec succès';
$_MODULE['<{g_customfields}prestashop>additional_27b948ac5b24cd345b14faa60c455f67'] = 'Supplémentaire';
$_MODULE['<{g_customfields}prestashop>button15_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{g_customfields}prestashop>viewcustomer_27b948ac5b24cd345b14faa60c455f67'] = 'Supplémentaire';
$_MODULE['<{g_customfields}prestashop>viewcustomer_7dce122004969d56ae2e0245cb754d35'] = 'modifier';
$_MODULE['<{g_customfields}prestashop>viewcustomer_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{g_customfields}prestashop>vieworder_7dce122004969d56ae2e0245cb754d35'] = 'modifier';
$_MODULE['<{g_customfields}prestashop>vieworder_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{g_customfields}prestashop>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{g_customfields}prestashop>form_0b6e345768bf3f073fb71bfc1bf4754c'] = 'Valeur invalide';
$_MODULE['<{g_customfields}prestashop>form_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{g_customfields}prestashop>form_f711d23f1921e676d38c7d7f81e81e3e'] = 'Ajouter cette couleur';
$_MODULE['<{g_customfields}prestashop>form_536ba848e84339ece24f7971b3eaf8e1'] = 'Ou choisissez-vous d\'une image existante';
$_MODULE['<{g_customfields}prestashop>form_77ba7a0dddfe7405da03fd3c3a7e9551'] = 'Ajouter des pouces';
$_MODULE['<{g_customfields}prestashop>form_7bfa11fd6e4d0e212e0d51d247b6ae1e'] = 'Cliquez sur le bouton \"Ajouter des pouces\" après avoir sélectionné le pouce';
$_MODULE['<{g_customfields}prestashop>form_78d811e98514cd165dda532286610fd2'] = 'Min';
$_MODULE['<{g_customfields}prestashop>form_ef294e1deccd671797589b2bc36a04bf'] = 'Valeur minimale';
$_MODULE['<{g_customfields}prestashop>form_6a061313d22e51e0f25b7cd4dc065233'] = 'Max';
$_MODULE['<{g_customfields}prestashop>form_23333a02430548714bd1f26451597205'] = 'Valeur maximale';
$_MODULE['<{g_customfields}prestashop>form_87ba2ecc8b6915e8bd6f5089918229fd'] = 'Gamme';
$_MODULE['<{g_customfields}prestashop>form_ac5efe26a9d986cdef3699aac31af510'] = 'Valeur de portée';
$_MODULE['<{g_customfields}prestashop>form_7a1920d61156abc05a60135aefe8bc67'] = 'Défaut';
$_MODULE['<{g_customfields}prestashop>form_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{g_customfields}prestashop>form_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Ajouter une étiquette';
$_MODULE['<{g_customfields}prestashop>tabs_d594a31bdca15a32e8df889fa2851a92'] = 'Titre du formulaire';
$_MODULE['<{g_customfields}prestashop>form_74804b2c9221fcbe6a8fbafd93e4f27a'] = ' Champ requis';
$_MODULE['<{g_customfields}prestashop>form_3bc18b9a688cd9ee9c915cb0023a8d74'] = 'Ajouter un nouveau groupe';
$_MODULE['<{g_customfields}prestashop>form_259bebe367c9ea4d7bf5c586fdf0356a'] = 'Ajouter une pause';
$_MODULE['<{g_customfields}prestashop>form_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Bouge toi';
$_MODULE['<{g_customfields}prestashop>form_7dce122004969d56ae2e0245cb754d35'] = 'modifier';
$_MODULE['<{g_customfields}prestashop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{g_customfields}prestashop>form_73b60c5cf9a65c7508bfe91d6a7a7a32'] = 'Minify';
$_MODULE['<{g_customfields}prestashop>form_14d65465b75a0ec3382e3a92a4c07188'] = 'Supprimer le groupe';
$_MODULE['<{g_customfields}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{g_customfields}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{g_customfields}prestashop>form_2fb2b932a2753ced484bffcce60d3fd3'] = 'Configuration de redirection';
$_MODULE['<{g_customfields}prestashop>form_a2fac241f3930a67ad27d69bb5859dff'] = 'Temporisation';
$_MODULE['<{g_customfields}prestashop>form_ee33e909372d935d190f4fcb2a92d542'] = 'Mme';
$_MODULE['<{g_customfields}prestashop>form_0fa4fc4059066375f26d6e96f575f389'] = 'Lien de redirection';
$_MODULE['<{g_customfields}prestashop>form_30b72dd5b1597a53cb2de3f2cb8049ae'] = 'Cliquez ici pour afficher les variables';
$_MODULE['<{g_customfields}prestashop>form_2aa9133b92ab31046aab27be9a9e63ed'] = 'Cliquez ici si vous souhaitez utiliser un modèle de messagerie par défaut';
$_MODULE['<{g_customfields}prestashop>form_03df896fc71cd516fdcf44aa699c4933'] = 'Variables';
$_MODULE['<{g_customfields}prestashop>additional_7dce122004969d56ae2e0245cb754d35'] = 'modifier';
$_MODULE['<{g_customfields}prestashop>additional_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{g_customfields}prestashop>additional_e5af8e975d48d696e4059e35654391a1'] = 'Retour à mon compte';
$_MODULE['<{g_customfields}prestashop>myacount_0f68b904e33d9ac04605aecc958bcf52'] = 'Information additionnelle';
$_MODULE['<{g_customfields}prestashop>order_opc_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{g_customfields}prestashop>templates_f787618e514c038851726224d7e4421e'] = 'Aucun fichier sélectionné';
$_MODULE['<{g_customfields}prestashop>templates_e635032a5f71d809146d3872389f5b0c'] = 'Choisir le fichier';
$_MODULE['<{g_customfields}prestashop>fileupload_fc0c12d0b8b97496e80723f322b16e58'] = 'Cliquez pour télécharger';
$_MODULE['<{g_customfields}prestashop>rating_d97033361c0aab31272f20959797327a'] = '1 étoile';
$_MODULE['<{g_customfields}prestashop>rating_e2246722fd43cd5a42f0820ae91408fb'] = '2 étoiles';
$_MODULE['<{g_customfields}prestashop>rating_85e49ee372e3757dc674de617474fd83'] = '3 étoiles';
$_MODULE['<{g_customfields}prestashop>rating_8a4d5562982437c6536d7e10266e3c39'] = '4 étoiles';
$_MODULE['<{g_customfields}prestashop>rating_6ca2228e6c6c4d744b7dfb48e6e80481'] = '5 étoiles';
$_MODULE['<{g_customfields}prestashop>time_25ec916d56b8212e569dbf2e4e4b51d4'] = 'UN M';
$_MODULE['<{g_customfields}prestashop>time_21b7eb30013b04776f5b06bc59209391'] = 'PM';
$_MODULE['<{g_customfields}prestashop>yesno_7469a286259799e5b37e5db9296f00b3'] = 'OUI';
$_MODULE['<{g_customfields}prestashop>yesno_c2f3f489a00553e7a01d369c103c7251'] = 'NON';
$_MODULE['<{g_customfields}prestashop>1_form_f787618e514c038851726224d7e4421e'] = 'Aucun fichier sélectionné';
$_MODULE['<{g_customfields}prestashop>1_form_e635032a5f71d809146d3872389f5b0c'] = 'Choisir le fichier';
